@import 'http://localhost/livtemplates/tpl/lib/less/common_less.less';

/*铁路列表页*/
.m2o-direction{width:200px; color:#939393; }
.m2o-sort{color:#8fa8c6; }
.m2o-count{width:80px; color:#8fa8c6; }
.m2o-list .m2o-switch{width:120px; 
  .common-switch{bottom:0; right:0;}
}
.m2o-title-overflow{max-width:270px; }
.m2o-color{width:26px; height:26px; display:inline-block; border-radius:50px; vertical-align:middle; }


/*地铁线路表单页*/
.m2o-l .m2o-item{
    .title{width:38px; }
   input[type="text"]:not(.color-picker){width:103px; text-indent:5px; margin-right:8px; border:1px solid transparent; background-color:transparent; 
    &:focus{border:1px solid #77b7f9; background-color:#fff; top:-5px; }
  }
  >div:not(:last-child){margin-bottom:5px; }
  .way-time{font-style:normal; }
  .time-icon{display:inline-block; width:16px; height:16px; border-radius:10px; background:url("@{path}subway/clock.png") no-repeat scroll 7px 4px #649ee8; }
  .engname{margin-left:38px; }
}
.ohms-box{width:165px; z-index:10001; }
.ohms-mao:nth-child(4){display:none;}
.ohms-input-s{display:none;}
.m2o-main .way-m{padding:0; position:relative;}
.m2o-m .m2o-item{padding:5px 10px; margin:0 20px;
  .title{width:60px; text-align:right; margin-top:5px; }
  input[type="text"], textarea{font-size:14px; text-indent:4px; height:22px; line-height:22px; }
  input[type="radio"]{display:inline-block; height:13px; margin:0 5px; }
  em{font-style:normal; margin-left:10px; cursor:pointer;}
}
.m2o-m .dottedLine{background:url("@{path}dottedLine.png") repeat-x 0 center; padding:5px 20px;margin-left:65px; }
.m2o-m .dottedLine:hover{background:url("@{path}dottedLine.png") repeat-x 0 center; }
.m2o-m .solidLine{border-bottom:1px solid #e7e7e7; margin-bottom:10px; }
.way-head{height:45px; line-height:45px; background-color:#f9f9f9; border-bottom:1px solid #ccc; 
  .way-title{margin-left:45px; display:inline-block; font-size:18px; }
  .site_num{margin-left:20px; font-size:14px; color:#727272; }
  .list_sort{float:right; margin-right:40px; font-size:14px; color:#69a2e9; text-decoration:underline; cursor:pointer; }
  .site_num em{font-style:normal; }
}
.m2o-item .colorpicker-wrap{display:inline-block; width:30px!important; vertical-align:top; }


/*滑动线路*/
.way-cover{position:absolute;top:-40px;left:0;width:955px;height:120px; display:none; background: rgba(0,0,0, 0.1); z-index: 998; }
.way-map{margin:0 52px 60px; position:relative;
  .way-list{position:absolute; }
  .slider{height:6px; margin-top:54px; border:none; background:#ccc; z-index:99;}
  .way-sort{position:absolute; }
  #way-extendslider.bend-Show{display:block; }
  .extend-bend{position:absolute; width:100px; border:6px solid #ccc;  border-radius:4px; background-color:#fff; height:54px; 1display:none; }
  .extend-bend.right{top:0; right:-3px; border-left-color:transparent; }
  .extend-bend.left{top:60px; left:-3px; border-right-color:transparent; }
  .extend-bend.top_2{top:60px; }
  .extend-bend.top_3{top:120px; }
  .extend-bend.top_4{top:180px; }
  .bend-Show{display:block;}
  .ui-slider-handle, .program-con{display:inline-block; border-radius:50px; background-color:#fff; }
  .ui-slider-handle{width:28px; height:28px; top:-13px; margin-left:-7px; background:#ee3442; box-shadow : 0 0 0 1px #fff inset; border:1px solid #ee3442; z-index:999; }
  .site-move{position:absolute; width:24px; height:24px; top:-10px; margin-left:-14px; cursor:pointer; border-radius:50px; background:url("@{path}subway/add_site.png") no-repeat center #659de8; display:inline-block;}
  .program-con{position:relative; top:25px; width:10px; height:10px; border:3px solid #949494; cursor:pointer; }
  .program-li{position:absolute; width:95px; left:0; top:-30px; 
    .theme-label{max-width:75px; display:inline-block; margin-left:-29px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align:top; }
    .theme-edit{ vertical-align:top; width:20px; height:20px; display:none; cursor:pointer; font-size:0; background:url("@{path}subway/delele_site.png") no-repeat 0 center; }
    &:hover, &.selected{
       .program-con{border:3px solid #659ee5; }
       .theme-label{color:#659ee5;}
       .theme-edit{display:inline-block;}
    }
    .hover-line{width:auto; .position-lefttop(-62px, -38px); border:1px solid #facb5f; border-radius:3px; background-color:#fffcd7; padding:5px; display:block; color:#eda802; white-space:nowrap; display:none;
      &:after{.position-lefttop(55px, 28px); border:10px solid transparent; border-top-color:#fffcd7; content:''; }
      &:before{.position-lefttop(54px, 28px); border:11px solid transparent; border-top-color:#facb5f; content:'';}
      span{display:inline-block; width:60px; text-align:center; line-height:18px; color:#fff; margin-top:5px; padding:0 5px; .ellipsis(); }
    }
    &:hover{
      .hover-line{display:block; }
    }
  }
  .program-huan{
    .program-con{width:24px; height:24px; border:none; top:19px; left:-6px; background:url("@{path}subway/icon_huancheng.png") no-repeat 0 center; }
    &:hover .program-con, &.selected .program-con{border:none; }
  }
}




.way-content{ display:none; 
  .way-tab{height:39px; line-height:39px; margin:0 20px 5px; background-color:#77b6f9; border-bottom:1px solid #5695e4; padding-left:23px; 
    li{float:left; width:116px; text-align:center; font-size:14px; border:1px solid transparent; cursor:pointer; color:#fff;
      &.selected{border:1px solid #5695e4; color:#000; border-bottom:#fff; background-color:#fff; }    
    }
  }
  .site-name input{width:172px; }
  .site-engname input{width:94px; }
  .site-sign input {width:84px; }
  .site-titude input{width:72px; }
  .site-descrip{margin:10px 0 0 60px; display:inline-block;}
  .site-axis{margin-top:10px; display:inline-block;}
  .map-icon, .del-way{display:inline-block; width:22px; height:22px; border-radius:10px; cursor:pointer; }
  .map-icon{background:url("@{path}subway/map_icon.png") no-repeat center;}
  .del-way{float:right; margin-right:20px; background:url("@{path}subway/del.png") no-repeat center;}
  .way-road, .way-interval{margin-bottom:10px; }
  .add-way{margin-left:65px; height:28px; line-height:32px; display:inline-block; padding-left:20px; background:url("@{path}subway/add_way.png") no-repeat left center; color:#6da1ea; cursor:pointer;}
  .save-button{margin-right:10px; }
  /*下拉框*/
  .way-list{height:26px; vertical-align:top; border:1px solid #cfcfcf; 
    .input_middle{height:26px; line-height:26px; border:none; }
    .input_left, .input_right{display:none; }
    .overflow{font-size:14px; color:#000; }
    &:hover ul{display:block!important; }
  }
  .down_list ul{width:111px; top:27px; left:-1px; }
  .way-obj, .extend-obj{display:inline-block; vertical-align:top; }
  .service-obj{display:inline-block; }
  .interval-point{display:inline-block; color:#cbcbcb;
      label{color:#000; }
      input{width:48px; margin:0 5px;
        &:last-child{color:#999; }
      }
   }
   .passenger-list{display:inline-block; 
     input[type="checkbox"]{height:13px; margin:0 5px; }
   }
   .way-img label{margin-top:10px; }
   .img-list{display:inline-block; vertical-align:top; max-width:800px; 
     li{float:left; width:141px; height:104px; position:relative; }
     .img-item{border-style:solid; border-width:6px 5px 5px 6px; border-color:#fff;
      &.selected{border-color:#eef7fc;}
     }
     .del-image{.position-rightbottom(5px, 2px); width:25px; height:25px; cursor:pointer; background:url("@{path}subway/delete.png") no-repeat center; }
     .add-img{border:2px dashed #649ee7; box-sizing:border-box; margin:6px; color:#649ee7; font-size:14px; line-height:104px; text-align:center;}
     img{width:100%; height:100%; }
   }
   .flat-list .add-img{width:139px; height:102px; margin:0; box-sizing:content-box; }
   .gate-info, .service-info{display:none; }
   
   /*出入口信息*/
   .gate-info em{color:#6da1ea; text-decoration:underline; }
   .extend{display:inline-block; width:825px; vertical-align:top; 
    .extend-name{margin-right:20px; display:none; }
    .site-descrip{margin-left:0; }
    .station_id{width:305px; display:none; }
   }
   .let-list {
     .add-way{display:none; }
     &.let-show .add-way{display:block; }
   }
   .userdefined{display:none; 
    input:first-child{width:145px; margin-right:4px; }
    em{margin:0 3px; color:#6da1ea; }
   }
   .extend-img, .flat-list .add-img{float:left; border:1px solid #ccc; background:url("@{path}subway/default_img.png") no-repeat center;}
   .search-btn{width:20px; border:none; background:url("@{path}subway/search.png") no-repeat center; box-shadow:none; }
   .extend-img{width:73px; height:65px; margin-right:10px;  position:relative;
      img{width:100%; height:100%; }
   }
   .flat-list li{margin:0 13px 10px 0; }
}
#way, #extend, #service{display:none; 1position:relative; 1top:-500px;}
/*地图*/
.map-box{width:600px; height:510px; position:absolute; left:50%; margin-left:-300px; top:100px; border:10px solid #6ea5e8; z-index:10001; transition:top 0.5s;
  .map-title{height:30px; background-color:#6ea5e8; color:#fff;}
  .title_pos{display:inline-block; font-size:14px;}
  span{font-size:14px;}
  .map-lude{display:inline-block; margin-left:40px; }
  label{margin-left:20px; }
  input{width:72px; height:16px;}
  .map-save{.position-righttop(30px, 0); text-decoration:underline; cursor:pointer; }
  .map-close{.position-righttop(5px, 4px); }
  #allmap{width:100%; height:480px; background-color:#fff; }
}
.map-pop{top:-1000px; }


/*分类*/
.form-dioption-sort{padding:15px 0 15px 10px; }
.sort-box-with-show{background-color:#f2f2f2; padding-bottom:10px; }
.sort-box-with-show p{padding-bottom:15px; }
.sort-box-outer{width:95%; background-color:#f9f9f9; }
.sort-box-inner{padding: 0 10px; }
.hg-sort-box ul{width:176px; }
.m2o-item input[type="radio"]{margin-top:10px; display: inline-block;}

/*等待图标*/
.add-img .loading2{.position-lefttop(45px, 20px); width:50px; height:50px; }
.extend-img .loading2{left:13px; top:10px; }

.way-list{
  .del-pull{width:20px; height:20px; display:none; position:absolute; top:0; right:5px; background:url("@{path}uploadify-cancel.png") no-repeat center;}
  li{position:relative; 
    &:hover .del-pull{display:inline-block; }
  }
}

/*发布至*/
.m2o-gather{width:200px; .ellipsis();}
.common-list-pub{text-decoration: underline; color: #49a34b;}
.common-list-pre-pub{color:#888; }

.pop-box{position:absolute; left:50%; border:10px solid #6ea5e8; background-color:#fff; z-index:10001; transition:top 0.5s;
  .pop-title{font-size:16px; color:#fff; line-height:35px; background-color:#6ea5e8; vertical-align:top; }
  .pop-save-button{position:absolute; right:35px; }
  .pop-close-button2{position:absolute; right:0; }
  ul{overflow-y:auto; }
  li{line-height:38px; border-bottom:1px solid #d3d3d3; padding:0 10px; margin:0 10px; }
  }
  
/*选取站点*/
.bus-box{width:300px; height:400px; margin-left:-150px; top:100px; 
  ul{max-height:352px; }
  label{.ellipsis(); max-width:200px; }
  input[type="checkbox"]{height:13px; margin-right:5px; }
 }

/*排序*/
.site-box{width:350px; height:500px; margin-left:-150px; top:95px;
  ul{max-height:465px;}
  li:hover{background-color:#ddeefe; cursor:move; }
  .program-con{width:10px; height:10px; display:inline-block; vertical-align:sub; margin-right:10px; border:3px solid #949494; border-radius:50%; }
}
.cover-layer{position:fixed; top:0; left:0; height:100%; width:100%; z-index:10000; background-color:rgba(0, 0, 0, 0.3); display:none;}

/*发布*/
.publish-box{width:300px; height:400px; margin-left:-250px; top:0; 
  ul{max-height:352px; }
  label{.ellipsis(); max-width:200px; cursor:pointer; }
  input[type="checkbox"]{height:13px; margin-right:5px; }
}
.pop-hide{top:-1000px; }

