<?php
$month = array(
	title => '2014-02月',
	weeks => array(
		secondweek => '2014.02.17 - 2014.02.21',
		threeweek => '2014.02.24 - 2014.02.28'
	)
);
$weekrecord = array( 						//应用模块详细信息记录
	   
	'secondweek' => array(
		0 => array(
	   		'task' => '问卷调查模块',
	   		'target' => '问卷调查新增空白问卷继续测试完善、引用问卷创建与后端配合开发,完成问卷调查创建编辑功能',
	   		'real_plan' => '问卷创建数据对接还要测试完善，引用已有问卷创建还需要与后台对接数据及功能',
	   		'start_time' => '2014-02-10',
	   		'end_time' => '2014-02-19',
			'people' => '乔学武',
			'remark' => '无',
	   		//'done' => true		//完成后把done置为true
	   ),
	   1 => array(
	   		'task' => '无线城市新闻模块继续对接接口',
	   		'target' => '本地环境完成新闻模块列表、详情接口对接及页面切换效果',
	   		'real_plan' => '列表页只对接了头条的接口数据其他分类列表数据以及详情页等接口还待对接',
	   		'start_time' => '2014-02-10',
	   		'end_time' => '2014-02-20',
			'people' => '陈梦洁',
			'remark' => '无',
	   		//'done' => true		//完成后把done置为true
	   ),
	   2 => array(
	   		'task' => '无线城市直播模块继续对接接口',
	   		'target' => '本地环境完成直播模块列表页、播放详情页接口对接及页面切换效果',
	   		'real_plan' => '直播列表页接口数据还在对接测试其他页面还未对接接口',
	   		'start_time' => '2014-02-10',
	   		'end_time' => '2014-02-20',
			'people' => '胡金霞',
			'remark' => '无',
	   		//'done' => true		//完成后把done置为true
	   ),
	   3 => array(
	   		'task' => '无线城市新闻模块能成功打包应用到测试客户端上测试',
	   		'target' => '测试应用在客户端上的效果以及遇到的问题及解决',
	   		'real_plan' => '暂未打包成功',
	   		'start_time' => '2014-02-19',
	   		'end_time' => '2014-02-21',
			'people' => '张振',
			'remark' => '无',
	   		//'done' => true		//完成后把done置为true
	   )
	 ),
	 'threeweek' => array(
	 )
 );
 ?>
 