
INSERT INTO `liv_weather_source` (`id`, `support_name`, `official_site`, `weather_api_url`, `weather_api_dir`, `city_api_url`, `city_api_dir`, `inner_func`, `dict`, `create_time`, `user_name`, `user_id`, `is_open`, `is_system`, `ip`) VALUES
(1, '中国天气网', 'www.weather.com.cn', 'weather.cloud.hogesoft.com', '', 'toy.weather.com.cn', 'SearchBox/', 'cn_com_weather', 'a:16:{s:6:"img_id";s:12:"天气图片";s:14:"weather_report";s:12:"天气描述";s:11:"temperature";s:6:"温度";s:14:"wind_direction";s:6:"风向";s:10:"wind_level";s:6:"风力";s:5:"index";s:15:"舒适度指数";s:7:"index_d";s:15:"舒适度建议";s:7:"index48";s:29:"未来48小时舒适度指数";s:9:"index48_d";s:32:"未来48小时舒适度适建议";s:8:"index_uv";s:15:"紫外线指数";s:10:"index48_uv";s:29:"未来48小时紫外线指数";s:8:"index_xc";s:12:"洗车指数";s:8:"index_tr";s:12:"旅游指数";s:8:"index_cl";s:12:"晨练指数";s:8:"index_ls";s:12:"晾晒指数";s:8:"index_ag";s:27:"息斯敏过敏气象指数";}', 1346218170, 'hogesoft', 0, 1, 1, '::1');;


INSERT INTO `liv_weather_city_code` (`id`, `name`, `code`) VALUES
(1, '北京', '101010100'),
(2, '海淀', '101010200'),
(3, '朝阳', '101010300'),
(4, '顺义', '101010400'),
(5, '怀柔', '101010500'),
(6, '通州', '101010600'),
(7, '昌平', '101010700'),
(8, '延庆', '101010800'),
(9, '丰台', '101010900'),
(10, '石景山', '101011000'),
(11, '大兴', '101011100'),
(12, '房山', '101011200'),
(13, '密云', '101011300'),
(14, '门头沟', '101011400'),
(15, '平谷', '101011500'),
(16, '上海', '101020100'),
(17, '闵行', '101020200'),
(18, '宝山', '101020300'),
(19, '嘉定', '101020500'),
(20, '南汇', '101020600'),
(21, '金山', '101020700'),
(22, '青浦', '101020800'),
(23, '松江', '101020900'),
(24, '奉贤', '101021000'),
(25, '崇明', '101021100'),
(26, '徐家汇', '101021200'),
(27, '浦东', '101021300'),
(28, '天津', '101030100'),
(29, '武清', '101030200'),
(30, '宝坻', '101030300'),
(31, '东丽', '101030400'),
(32, '西青', '101030500'),
(33, '北辰', '101030600'),
(34, '宁河', '101030700'),
(35, '汉沽', '101030800'),
(36, '静海', '101030900'),
(37, '津南', '101031000'),
(38, '塘沽', '101031100'),
(39, '大港', '101031200'),
(40, '蓟县', '101031400'),
(41, '重庆', '101040100'),
(42, '永川', '101040200'),
(43, '合川', '101040300'),
(44, '南川', '101040400'),
(45, '江津', '101040500'),
(46, '万盛', '101040600'),
(47, '渝北', '101040700'),
(48, '北碚', '101040800'),
(49, '巴南', '101040900'),
(50, '长寿', '101041000'),
(51, '黔江', '101041100'),
(52, '万州', '101041300'),
(53, '涪陵', '101041400'),
(54, '开县', '101041500'),
(55, '城口', '101041600'),
(56, '云阳', '101041700'),
(57, '巫溪', '101041800'),
(58, '奉节', '101041900'),
(59, '巫山', '101042000'),
(60, '潼南', '101042100'),
(61, '垫江', '101042200'),
(62, '梁平', '101042300'),
(63, '忠县', '101042400'),
(64, '石柱', '101042500'),
(65, '大足', '101042600'),
(66, '荣昌', '101042700'),
(67, '铜梁', '101042800'),
(68, '璧山', '101042900'),
(69, '丰都', '101043000'),
(70, '武隆', '101043100'),
(71, '彭水', '101043200'),
(72, '綦江', '101043300'),
(73, '酉阳', '101043400'),
(74, '秀山', '101043600'),
(75, '哈尔滨', '101050101'),
(76, '双城', '101050102'),
(77, '呼兰', '101050103'),
(78, '阿城', '101050104'),
(79, '宾县', '101050105'),
(80, '依兰', '101050106'),
(81, '巴彦', '101050107'),
(82, '通河', '101050108'),
(83, '方正', '101050109'),
(84, '延寿', '101050110'),
(85, '尚志', '101050111'),
(86, '五常', '101050112'),
(87, '木兰', '101050113'),
(88, '齐齐哈尔', '101050201'),
(89, '讷河', '101050202'),
(90, '龙江', '101050203'),
(91, '甘南', '101050204'),
(92, '富裕', '101050205'),
(93, '依安', '101050206'),
(94, '拜泉', '101050207'),
(95, '克山', '101050208'),
(96, '克东', '101050209'),
(97, '泰来', '101050210'),
(98, '牡丹江', '101050301'),
(99, '海林', '101050302'),
(100, '穆棱', '101050303'),
(101, '林口', '101050304'),
(102, '绥芬河', '101050305'),
(103, '宁安', '101050306'),
(104, '东宁', '101050307'),
(105, '佳木斯', '101050401'),
(106, '汤原', '101050402'),
(107, '抚远', '101050403'),
(108, '桦川', '101050404'),
(109, '桦南', '101050405'),
(110, '同江', '101050406'),
(111, '富锦', '101050407'),
(112, '绥化', '101050501'),
(113, '肇东', '101050502'),
(114, '安达', '101050503'),
(115, '海伦', '101050504'),
(116, '明水', '101050505'),
(117, '望奎', '101050506'),
(118, '兰西', '101050507'),
(119, '青冈', '101050508'),
(120, '庆安', '101050509'),
(121, '绥棱', '101050510'),
(122, '黑河', '101050601'),
(123, '嫩江', '101050602'),
(124, '孙吴', '101050603'),
(125, '逊克', '101050604'),
(126, '五大连池', '101050605'),
(127, '北安', '101050606'),
(128, '大兴安岭', '101050701'),
(129, '塔河', '101050702'),
(130, '漠河', '101050703'),
(131, '呼玛', '101050704'),
(132, '呼中', '101050705'),
(133, '新林', '101050706'),
(134, '加格达奇', '101050708'),
(135, '伊春', '101050801'),
(136, '乌伊岭', '101050802'),
(137, '五营', '101050803'),
(138, '铁力', '101050804'),
(139, '嘉荫', '101050805'),
(140, '大庆', '101050901'),
(141, '林甸', '101050902'),
(142, '肇州', '101050903'),
(143, '肇源', '101050904'),
(144, '杜尔伯特', '101050905'),
(145, '七台河', '101051002'),
(146, '勃利', '101051003'),
(147, '鸡西', '101051101'),
(148, '虎林', '101051102'),
(149, '密山', '101051103'),
(150, '鸡东', '101051104'),
(151, '鹤岗', '101051201'),
(152, '绥滨', '101051202'),
(153, '萝北', '101051203'),
(154, '双鸭山', '101051301'),
(155, '集贤', '101051302'),
(156, '宝清', '101051303'),
(157, '饶河', '101051304'),
(158, '友谊', '101051305'),
(159, '长春', '101060101'),
(160, '农安', '101060102'),
(161, '德惠', '101060103'),
(162, '九台', '101060104'),
(163, '榆树', '101060105'),
(164, '双阳', '101060106'),
(165, '吉林', '101060201'),
(166, '舒兰', '101060202'),
(167, '永吉', '101060203'),
(168, '蛟河', '101060204'),
(169, '磐石', '101060205'),
(170, '桦甸', '101060206'),
(171, '延吉', '101060301'),
(172, '敦化', '101060302'),
(173, '安图', '101060303'),
(174, '汪清', '101060304'),
(175, '和龙', '101060305'),
(176, '龙井', '101060307'),
(177, '珲春', '101060308'),
(178, '图们', '101060309'),
(179, '四平', '101060401'),
(180, '双辽', '101060402'),
(181, '梨树', '101060403'),
(182, '公主岭', '101060404'),
(183, '伊通', '101060405'),
(184, '通化', '101060501'),
(185, '梅河口', '101060502'),
(186, '柳河', '101060503'),
(187, '辉南', '101060504'),
(188, '集安', '101060505'),
(189, '通化县', '101060506'),
(190, '白城', '101060601'),
(191, '洮南', '101060602'),
(192, '大安', '101060603'),
(193, '镇赉', '101060604'),
(194, '通榆', '101060605'),
(195, '辽源', '101060701'),
(196, '东丰', '101060702'),
(197, '东辽', '101060703'),
(198, '松原', '101060801'),
(199, '乾安', '101060802'),
(200, '前郭', '101060803'),
(201, '长岭', '101060804'),
(202, '扶余', '101060805'),
(203, '白山', '101060901'),
(204, '靖宇', '101060902'),
(205, '临江', '101060903'),
(206, '东岗', '101060904'),
(207, '长白', '101060905'),
(208, '抚松', '101060906'),
(209, '江源', '101060907'),
(210, '沈阳', '101070101'),
(211, '辽中', '101070103'),
(212, '康平', '101070104'),
(213, '法库', '101070105'),
(214, '新民', '101070106'),
(215, '大连', '101070201'),
(216, '瓦房店', '101070202'),
(217, '金州', '101070203'),
(218, '普兰店', '101070204'),
(219, '旅顺', '101070205'),
(220, '长海', '101070206'),
(221, '庄河', '101070207'),
(222, '鞍山', '101070301'),
(223, '台安', '101070302'),
(224, '岫岩', '101070303'),
(225, '海城', '101070304'),
(226, '抚顺', '101070401'),
(227, '新宾', '101070402'),
(228, '清原', '101070403'),
(229, '章党', '101070404'),
(230, '本溪', '101070501'),
(231, '本溪县', '101070502'),
(232, '桓仁', '101070504'),
(233, '丹东', '101070601'),
(234, '凤城', '101070602'),
(235, '宽甸', '101070603'),
(236, '东港', '101070604'),
(237, '锦州', '101070701'),
(238, '凌海', '101070702'),
(239, '义县', '101070704'),
(240, '黑山', '101070705'),
(241, '北镇', '101070706'),
(242, '营口', '101070801'),
(243, '大石桥', '101070802'),
(244, '盖州', '101070803'),
(245, '阜新', '101070901'),
(246, '彰武', '101070902'),
(247, '辽阳', '101071001'),
(248, '辽阳县', '101071002'),
(249, '灯塔', '101071003'),
(250, '弓长岭', '101071004'),
(251, '铁岭', '101071101'),
(252, '开原', '101071102'),
(253, '昌图', '101071103'),
(254, '西丰', '101071104'),
(255, '铁法', '101071105'),
(256, '朝阳', '101071201'),
(257, '凌源', '101071203'),
(258, '喀左', '101071204'),
(259, '北票', '101071205'),
(260, '建平县', '101071207'),
(261, '盘锦', '101071301'),
(262, '大洼', '101071302'),
(263, '盘山', '101071303'),
(264, '葫芦岛', '101071401'),
(265, '建昌', '101071402'),
(266, '绥中', '101071403'),
(267, '兴城', '101071404'),
(268, '呼和浩特', '101080101'),
(269, '土左旗', '101080102'),
(270, '托县', '101080103'),
(271, '和林', '101080104'),
(272, '清水河', '101080105'),
(273, '呼市郊区', '101080106'),
(274, '武川', '101080107'),
(275, '包头', '101080201'),
(276, '白云鄂博', '101080202'),
(277, '满都拉', '101080203'),
(278, '土右旗', '101080204'),
(279, '固阳', '101080205'),
(280, '达茂旗', '101080206'),
(281, '希拉穆仁', '101080207'),
(282, '乌海', '101080301'),
(283, '集宁', '101080401'),
(284, '卓资', '101080402'),
(285, '化德', '101080403'),
(286, '商都', '101080404'),
(287, '兴和', '101080406'),
(288, '凉城', '101080407'),
(289, '察右前旗', '101080408'),
(290, '察右中旗', '101080409'),
(291, '察右后旗', '101080410'),
(292, '四子王旗', '101080411'),
(293, '丰镇', '101080412'),
(294, '通辽', '101080501'),
(295, '舍伯吐', '101080502'),
(296, '科左中旗', '101080503'),
(297, '科左后旗', '101080504'),
(298, '青龙山', '101080505'),
(299, '开鲁', '101080506'),
(300, '库伦', '101080507'),
(301, '奈曼', '101080508'),
(302, '扎鲁特', '101080509'),
(303, '高力板', '101080510'),
(304, '巴雅尔吐胡硕', '101080511'),
(305, '赤峰', '101080601'),
(306, '阿鲁旗', '101080603'),
(307, '浩尔吐', '101080604'),
(308, '巴林左旗', '101080605'),
(309, '巴林右旗', '101080606'),
(310, '林西', '101080607'),
(311, '克什克腾', '101080608'),
(312, '翁牛特', '101080609'),
(313, '岗子', '101080610'),
(314, '喀喇沁', '101080611'),
(315, '八里罕', '101080612'),
(316, '宁城', '101080613'),
(317, '敖汉', '101080614'),
(318, '宝国吐', '101080615'),
(319, '鄂尔多斯', '101080701'),
(320, '达拉特', '101080703'),
(321, '准格尔', '101080704'),
(322, '鄂前旗', '101080705'),
(323, '河南', '101080706'),
(324, '伊克乌素', '101080707'),
(325, '鄂托克', '101080708'),
(326, '杭锦旗', '101080709'),
(327, '乌审旗', '101080710'),
(328, '伊金霍洛', '101080711'),
(329, '乌审召', '101080712'),
(330, '东胜', '101080713'),
(331, '临河', '101080801'),
(332, '五原', '101080802'),
(333, '磴口', '101080803'),
(334, '乌前旗', '101080804'),
(335, '大佘太', '101080805'),
(336, '乌中旗', '101080806'),
(337, '乌后旗', '101080807'),
(338, '海力素', '101080808'),
(339, '那仁宝力格', '101080809'),
(340, '杭锦后旗', '101080810'),
(341, '锡林浩特', '101080901'),
(342, '二连浩特', '101080903'),
(343, '阿巴嘎', '101080904'),
(344, '苏左旗', '101080906'),
(345, '苏右旗', '101080907'),
(346, '朱日和', '101080908'),
(347, '东乌旗', '101080909'),
(348, '西乌旗', '101080910'),
(349, '太仆寺', '101080911'),
(350, '镶黄旗', '101080912'),
(351, '正镶白旗', '101080913'),
(352, '正蓝旗', '101080914'),
(353, '多伦', '101080915'),
(354, '博克图', '101080916'),
(355, '乌拉盖', '101080917'),
(356, '海拉尔', '101081001'),
(357, '小二沟', '101081002'),
(358, '阿荣旗', '101081003'),
(359, '莫力达瓦', '101081004'),
(360, '鄂伦春旗', '101081005'),
(361, '鄂温克旗', '101081006'),
(362, '陈旗', '101081007'),
(363, '新左旗', '101081008'),
(364, '新右旗', '101081009'),
(365, '满洲里', '101081010'),
(366, '牙克石', '101081011'),
(367, '扎兰屯', '101081012'),
(368, '额尔古纳', '101081014'),
(369, '根河', '101081015'),
(370, '图里河', '101081016'),
(371, '乌兰浩特', '101081101'),
(372, '阿尔山', '101081102'),
(373, '科右中旗', '101081103'),
(374, '胡尔勒', '101081104'),
(375, '扎赉特', '101081105'),
(376, '索伦', '101081106'),
(377, '突泉', '101081107'),
(378, '霍林郭勒', '101081108'),
(379, '科右前旗', '101081109'),
(380, '阿左旗', '101081201'),
(381, '阿右旗', '101081202'),
(382, '额济纳', '101081203'),
(383, '拐子湖', '101081204'),
(384, '吉兰太', '101081205'),
(385, '锡林高勒', '101081206'),
(386, '头道湖', '101081207'),
(387, '中泉子', '101081208'),
(388, '诺尔公', '101081209'),
(389, '雅布赖', '101081210'),
(390, '乌斯泰', '101081211'),
(391, '孪井滩', '101081212'),
(392, '石家庄', '101090101'),
(393, '井陉', '101090102'),
(394, '正定', '101090103'),
(395, '栾城', '101090104'),
(396, '行唐', '101090105'),
(397, '灵寿', '101090106'),
(398, '高邑', '101090107'),
(399, '深泽', '101090108'),
(400, '赞皇', '101090109'),
(401, '无极', '101090110'),
(402, '平山', '101090111'),
(403, '元氏', '101090112'),
(404, '赵县', '101090113'),
(405, '辛集', '101090114'),
(406, '藁城', '101090115'),
(407, '晋州', '101090116'),
(408, '新乐', '101090117'),
(409, '鹿泉', '101090118'),
(410, '保定', '101090201'),
(411, '满城', '101090202'),
(412, '阜平', '101090203'),
(413, '徐水', '101090204'),
(414, '唐县', '101090205'),
(415, '高阳', '101090206'),
(416, '容城', '101090207'),
(417, '涞源', '101090209'),
(418, '望都', '101090210'),
(419, '安新', '101090211'),
(420, '易县', '101090212'),
(421, '曲阳', '101090214'),
(422, '蠡县', '101090215'),
(423, '顺平', '101090216'),
(424, '雄县', '101090217'),
(425, '涿州', '101090218'),
(426, '定州', '101090219'),
(427, '安国', '101090220'),
(428, '高碑店', '101090221'),
(429, '涞水', '101090222'),
(430, '定兴', '101090223'),
(431, '清苑', '101090224'),
(432, '博野', '101090225'),
(433, '张家口', '101090301'),
(434, '宣化', '101090302'),
(435, '张北', '101090303'),
(436, '康保', '101090304'),
(437, '沽源', '101090305'),
(438, '尚义', '101090306'),
(439, '蔚县', '101090307'),
(440, '阳原', '101090308'),
(441, '怀安', '101090309'),
(442, '万全', '101090310'),
(443, '怀来', '101090311'),
(444, '涿鹿', '101090312'),
(445, '赤城', '101090313'),
(446, '崇礼', '101090314'),
(447, '承德', '101090402'),
(448, '承德县', '101090403'),
(449, '兴隆', '101090404'),
(450, '平泉', '101090405'),
(451, '滦平', '101090406'),
(452, '隆化', '101090407'),
(453, '丰宁', '101090408'),
(454, '宽城', '101090409'),
(455, '围场', '101090410'),
(456, '唐山', '101090501'),
(457, '丰南', '101090502'),
(458, '丰润', '101090503'),
(459, '滦县', '101090504'),
(460, '滦南', '101090505'),
(461, '乐亭', '101090506'),
(462, '迁西', '101090507'),
(463, '玉田', '101090508'),
(464, '唐海', '101090509'),
(465, '遵化', '101090510'),
(466, '迁安', '101090511'),
(467, '曹妃甸', '101090512'),
(468, '廊坊', '101090601'),
(469, '固安', '101090602'),
(470, '永清', '101090603'),
(471, '香河', '101090604'),
(472, '大城', '101090605'),
(473, '文安', '101090606'),
(474, '大厂', '101090607'),
(475, '霸州', '101090608'),
(476, '三河', '101090609'),
(477, '沧州', '101090701'),
(478, '青县', '101090702'),
(479, '东光', '101090703'),
(480, '海兴', '101090704'),
(481, '盐山', '101090705'),
(482, '肃宁', '101090706'),
(483, '南皮', '101090707'),
(484, '吴桥', '101090708'),
(485, '献县', '101090709'),
(486, '孟村', '101090710'),
(487, '泊头', '101090711'),
(488, '任丘', '101090712'),
(489, '黄骅', '101090713'),
(490, '河间', '101090714'),
(491, '沧县', '101090716'),
(492, '衡水', '101090801'),
(493, '枣强', '101090802'),
(494, '武邑', '101090803'),
(495, '武强', '101090804'),
(496, '饶阳', '101090805'),
(497, '安平', '101090806'),
(498, '故城', '101090807'),
(499, '景县', '101090808'),
(500, '阜城', '101090809'),
(501, '冀州', '101090810'),
(502, '深州', '101090811'),
(503, '邢台', '101090901'),
(504, '临城', '101090902'),
(505, '内丘', '101090904'),
(506, '柏乡', '101090905'),
(507, '隆尧', '101090906'),
(508, '南和', '101090907'),
(509, '宁晋', '101090908'),
(510, '巨鹿', '101090909'),
(511, '新河', '101090910'),
(512, '广宗', '101090911'),
(513, '平乡', '101090912'),
(514, '威县', '101090913'),
(515, '清河', '101090914'),
(516, '临西', '101090915'),
(517, '南宫', '101090916'),
(518, '沙河', '101090917'),
(519, '任县', '101090918'),
(520, '邯郸', '101091001'),
(521, '峰峰', '101091002'),
(522, '临漳', '101091003'),
(523, '成安', '101091004'),
(524, '大名', '101091005'),
(525, '涉县', '101091006'),
(526, '磁县', '101091007'),
(527, '肥乡', '101091008'),
(528, '永年', '101091009'),
(529, '邱县', '101091010'),
(530, '鸡泽', '101091011'),
(531, '广平', '101091012'),
(532, '馆陶', '101091013'),
(533, '魏县', '101091014'),
(534, '曲周', '101091015'),
(535, '武安', '101091016'),
(536, '秦皇岛', '101091101'),
(537, '青龙', '101091102'),
(538, '昌黎', '101091103'),
(539, '抚宁', '101091104'),
(540, '卢龙', '101091105'),
(541, '北戴河', '101091106'),
(542, '太原', '101100101'),
(543, '清徐', '101100102'),
(544, '阳曲', '101100103'),
(545, '娄烦', '101100104'),
(546, '古交', '101100105'),
(547, '尖草坪区', '101100106'),
(548, '小店区', '101100107'),
(549, '大同', '101100201'),
(550, '阳高', '101100202'),
(551, '大同县', '101100203'),
(552, '天镇', '101100204'),
(553, '广灵', '101100205'),
(554, '灵丘', '101100206'),
(555, '浑源', '101100207'),
(556, '左云', '101100208'),
(557, '阳泉', '101100301'),
(558, '盂县', '101100302'),
(559, '平定', '101100303'),
(560, '晋中', '101100401'),
(561, '榆次', '101100402'),
(562, '榆社', '101100403'),
(563, '左权', '101100404'),
(564, '和顺', '101100405'),
(565, '昔阳', '101100406'),
(566, '寿阳', '101100407'),
(567, '太谷', '101100408'),
(568, '祁县', '101100409'),
(569, '平遥', '101100410'),
(570, '灵石', '101100411'),
(571, '介休', '101100412'),
(572, '长治', '101100501'),
(573, '黎城', '101100502'),
(574, '屯留', '101100503'),
(575, '潞城', '101100504'),
(576, '襄垣', '101100505'),
(577, '平顺', '101100506'),
(578, '武乡', '101100507'),
(579, '沁县', '101100508'),
(580, '长子', '101100509'),
(581, '沁源', '101100510'),
(582, '壶关', '101100511'),
(583, '晋城', '101100601'),
(584, '沁水', '101100602'),
(585, '阳城', '101100603'),
(586, '陵川', '101100604'),
(587, '高平', '101100605'),
(588, '泽州', '101100606'),
(589, '临汾', '101100701'),
(590, '曲沃', '101100702'),
(591, '永和', '101100703'),
(592, '隰县', '101100704'),
(593, '大宁', '101100705'),
(594, '吉县', '101100706'),
(595, '襄汾', '101100707'),
(596, '蒲县', '101100708'),
(597, '汾西', '101100709'),
(598, '洪洞', '101100710'),
(599, '霍州', '101100711'),
(600, '乡宁', '101100712'),
(601, '翼城', '101100713'),
(602, '侯马', '101100714'),
(603, '浮山', '101100715'),
(604, '安泽', '101100716'),
(605, '古县', '101100717'),
(606, '运城', '101100801'),
(607, '临猗', '101100802'),
(608, '稷山', '101100803'),
(609, '万荣', '101100804'),
(610, '河津', '101100805'),
(611, '新绛', '101100806'),
(612, '绛县', '101100807'),
(613, '闻喜', '101100808'),
(614, '垣曲', '101100809'),
(615, '永济', '101100810'),
(616, '芮城', '101100811'),
(617, '夏县', '101100812'),
(618, '平陆', '101100813'),
(619, '朔州', '101100901'),
(620, '平鲁', '101100902'),
(621, '山阴', '101100903'),
(622, '右玉', '101100904'),
(623, '应县', '101100905'),
(624, '怀仁', '101100906'),
(625, '忻州', '101101001'),
(626, '定襄', '101101002'),
(627, '五台县', '101101003'),
(628, '河曲', '101101004'),
(629, '偏关', '101101005'),
(630, '神池', '101101006'),
(631, '宁武', '101101007'),
(632, '代县', '101101008'),
(633, '繁峙', '101101009'),
(634, '五台山', '101101010'),
(635, '保德', '101101011'),
(636, '静乐', '101101012'),
(637, '岢岚', '101101013'),
(638, '五寨', '101101014'),
(639, '原平', '101101015'),
(640, '吕梁', '101101100'),
(641, '离石', '101101101'),
(642, '临县', '101101102'),
(643, '兴县', '101101103'),
(644, '岚县', '101101104'),
(645, '柳林', '101101105'),
(646, '石楼', '101101106'),
(647, '方山', '101101107'),
(648, '交口', '101101108'),
(649, '中阳', '101101109'),
(650, '孝义', '101101110'),
(651, '汾阳', '101101111'),
(652, '文水', '101101112'),
(653, '交城', '101101113'),
(654, '西安', '101110101'),
(655, '长安', '101110102'),
(656, '临潼', '101110103'),
(657, '蓝田', '101110104'),
(658, '周至', '101110105'),
(659, '户县', '101110106'),
(660, '高陵', '101110107'),
(661, '咸阳', '101110200'),
(662, '三原', '101110201'),
(663, '礼泉', '101110202'),
(664, '永寿', '101110203'),
(665, '淳化', '101110204'),
(666, '泾阳', '101110205'),
(667, '武功', '101110206'),
(668, '乾县', '101110207'),
(669, '彬县', '101110208'),
(670, '长武', '101110209'),
(671, '旬邑', '101110210'),
(672, '兴平', '101110211'),
(673, '延安', '101110300'),
(674, '延长', '101110301'),
(675, '延川', '101110302'),
(676, '子长', '101110303'),
(677, '宜川', '101110304'),
(678, '富县', '101110305'),
(679, '志丹', '101110306'),
(680, '安塞', '101110307'),
(681, '甘泉', '101110308'),
(682, '洛川', '101110309'),
(683, '黄陵', '101110310'),
(684, '黄龙', '101110311'),
(685, '吴起', '101110312'),
(686, '榆林', '101110401'),
(687, '府谷', '101110402'),
(688, '神木', '101110403'),
(689, '佳县', '101110404'),
(690, '定边', '101110405'),
(691, '靖边', '101110406'),
(692, '横山', '101110407'),
(693, '米脂', '101110408'),
(694, '子洲', '101110409'),
(695, '绥德', '101110410'),
(696, '吴堡', '101110411'),
(697, '清涧', '101110412'),
(698, '榆阳', '101110413'),
(699, '渭南', '101110501'),
(700, '华县', '101110502'),
(701, '潼关', '101110503'),
(702, '大荔', '101110504'),
(703, '白水', '101110505'),
(704, '富平', '101110506'),
(705, '蒲城', '101110507'),
(706, '澄城', '101110508'),
(707, '合阳', '101110509'),
(708, '韩城', '101110510'),
(709, '华阴', '101110511'),
(710, '商洛', '101110601'),
(711, '洛南', '101110602'),
(712, '柞水', '101110603'),
(713, '商州', '101110604'),
(714, '镇安', '101110605'),
(715, '丹凤', '101110606'),
(716, '商南', '101110607'),
(717, '山阳', '101110608'),
(718, '安康', '101110701'),
(719, '紫阳', '101110702'),
(720, '石泉', '101110703'),
(721, '汉阴', '101110704'),
(722, '旬阳', '101110705'),
(723, '岚皋', '101110706'),
(724, '平利', '101110707'),
(725, '白河', '101110708'),
(726, '镇坪', '101110709'),
(727, '宁陕', '101110710'),
(728, '汉中', '101110801'),
(729, '略阳', '101110802'),
(730, '勉县', '101110803'),
(731, '留坝', '101110804'),
(732, '洋县', '101110805'),
(733, '城固', '101110806'),
(734, '西乡', '101110807'),
(735, '佛坪', '101110808'),
(736, '宁强', '101110809'),
(737, '南郑', '101110810'),
(738, '镇巴', '101110811'),
(739, '宝鸡', '101110901'),
(740, '千阳', '101110903'),
(741, '麟游', '101110904'),
(742, '岐山', '101110905'),
(743, '凤翔', '101110906'),
(744, '扶风', '101110907'),
(745, '眉县', '101110908'),
(746, '太白', '101110909'),
(747, '凤县', '101110910'),
(748, '陇县', '101110911'),
(749, '陈仓', '101110912'),
(750, '铜川', '101111001'),
(751, '耀县', '101111002'),
(752, '宜君', '101111003'),
(753, '耀州', '101111004'),
(754, '杨凌', '101111101'),
(755, '济南', '101120101'),
(756, '长清', '101120102'),
(757, '商河', '101120103'),
(758, '章丘', '101120104'),
(759, '平阴', '101120105'),
(760, '济阳', '101120106'),
(761, '青岛', '101120201'),
(762, '崂山', '101120202'),
(763, '即墨', '101120204'),
(764, '胶州', '101120205'),
(765, '胶南', '101120206'),
(766, '莱西', '101120207'),
(767, '平度', '101120208'),
(768, '淄博', '101120301'),
(769, '淄川', '101120302'),
(770, '博山', '101120303'),
(771, '高青', '101120304'),
(772, '周村', '101120305'),
(773, '沂源', '101120306'),
(774, '桓台', '101120307'),
(775, '临淄', '101120308'),
(776, '德州', '101120401'),
(777, '武城', '101120402'),
(778, '临邑', '101120403'),
(779, '陵县', '101120404'),
(780, '齐河', '101120405'),
(781, '乐陵', '101120406'),
(782, '庆云', '101120407'),
(783, '平原', '101120408'),
(784, '宁津', '101120409'),
(785, '夏津', '101120410'),
(786, '禹城', '101120411'),
(787, '烟台', '101120501'),
(788, '莱州', '101120502'),
(789, '长岛', '101120503'),
(790, '蓬莱', '101120504'),
(791, '龙口', '101120505'),
(792, '招远', '101120506'),
(793, '栖霞', '101120507'),
(794, '福山', '101120508'),
(795, '牟平', '101120509'),
(796, '莱阳', '101120510'),
(797, '海阳', '101120511'),
(798, '潍坊', '101120601'),
(799, '青州', '101120602'),
(800, '寿光', '101120603'),
(801, '临朐', '101120604'),
(802, '昌乐', '101120605'),
(803, '昌邑', '101120606'),
(804, '安丘', '101120607'),
(805, '高密', '101120608'),
(806, '诸城', '101120609'),
(807, '济宁', '101120701'),
(808, '嘉祥', '101120702'),
(809, '微山', '101120703'),
(810, '鱼台', '101120704'),
(811, '兖州', '101120705'),
(812, '金乡', '101120706'),
(813, '汶上', '101120707'),
(814, '泗水', '101120708'),
(815, '梁山', '101120709'),
(816, '曲阜', '101120710'),
(817, '邹城', '101120711'),
(818, '泰安', '101120801'),
(819, '新泰', '101120802'),
(820, '肥城', '101120804'),
(821, '东平', '101120805'),
(822, '宁阳', '101120806'),
(823, '临沂', '101120901'),
(824, '莒南', '101120902'),
(825, '沂南', '101120903'),
(826, '苍山', '101120904'),
(827, '临沭', '101120905'),
(828, '郯城', '101120906'),
(829, '蒙阴', '101120907'),
(830, '平邑', '101120908'),
(831, '费县', '101120909'),
(832, '沂水', '101120910'),
(833, '菏泽', '101121001'),
(834, '鄄城', '101121002'),
(835, '郓城', '101121003'),
(836, '东明', '101121004'),
(837, '定陶', '101121005'),
(838, '巨野', '101121006'),
(839, '曹县', '101121007'),
(840, '成武', '101121008'),
(841, '单县', '101121009'),
(842, '滨州', '101121101'),
(843, '博兴', '101121102'),
(844, '无棣', '101121103'),
(845, '阳信', '101121104'),
(846, '惠民', '101121105'),
(847, '沾化', '101121106'),
(848, '邹平', '101121107'),
(849, '东营', '101121201'),
(850, '河口', '101121202'),
(851, '垦利', '101121203'),
(852, '利津', '101121204'),
(853, '广饶', '101121205'),
(854, '威海', '101121301'),
(855, '文登', '101121302'),
(856, '荣成', '101121303'),
(857, '乳山', '101121304'),
(858, '成山头', '101121305'),
(859, '石岛', '101121306'),
(860, '枣庄', '101121401'),
(861, '薛城', '101121402'),
(862, '峄城', '101121403'),
(863, '台儿庄', '101121404'),
(864, '滕州', '101121405'),
(865, '日照', '101121501'),
(866, '五莲', '101121502'),
(867, '莒县', '101121503'),
(868, '莱芜', '101121601'),
(869, '聊城', '101121701'),
(870, '冠县', '101121702'),
(871, '阳谷', '101121703'),
(872, '高唐', '101121704'),
(873, '茌平', '101121705'),
(874, '东阿', '101121706'),
(875, '临清', '101121707'),
(876, '莘县', '101121709'),
(877, '乌鲁木齐', '101130101'),
(878, '小渠子', '101130103'),
(879, '达坂城', '101130105'),
(880, '乌鲁木齐牧试站', '101130108'),
(881, '天池', '101130109'),
(882, '白杨沟', '101130110'),
(883, '克拉玛依', '101130201'),
(884, '乌尔禾', '101130202'),
(885, '白碱滩', '101130203'),
(886, '石河子', '101130301'),
(887, '炮台', '101130302'),
(888, '莫索湾', '101130303'),
(889, '昌吉', '101130401'),
(890, '呼图壁', '101130402'),
(891, '米泉', '101130403'),
(892, '阜康', '101130404'),
(893, '吉木萨尔', '101130405'),
(894, '奇台', '101130406'),
(895, '玛纳斯', '101130407'),
(896, '木垒', '101130408'),
(897, '蔡家湖', '101130409'),
(898, '吐鲁番', '101130501'),
(899, '托克逊', '101130502'),
(900, '鄯善', '101130504'),
(901, '库尔勒', '101130601'),
(902, '轮台', '101130602'),
(903, '尉犁', '101130603'),
(904, '若羌', '101130604'),
(905, '且末', '101130605'),
(906, '和静', '101130606'),
(907, '焉耆', '101130607'),
(908, '和硕', '101130608'),
(909, '巴音布鲁克', '101130610'),
(910, '铁干里克', '101130611'),
(911, '博湖', '101130612'),
(912, '塔中', '101130613'),
(913, '巴仑台', '101130614'),
(914, '阿拉尔', '101130701'),
(915, '阿克苏', '101130801'),
(916, '乌什', '101130802'),
(917, '温宿', '101130803'),
(918, '拜城', '101130804'),
(919, '新和', '101130805'),
(920, '沙雅', '101130806'),
(921, '库车', '101130807'),
(922, '柯坪', '101130808'),
(923, '阿瓦提', '101130809'),
(924, '喀什', '101130901'),
(925, '英吉沙', '101130902'),
(926, '塔什库尔干', '101130903'),
(927, '麦盖提', '101130904'),
(928, '莎车', '101130905'),
(929, '叶城', '101130906'),
(930, '泽普', '101130907'),
(931, '巴楚', '101130908'),
(932, '岳普湖', '101130909'),
(933, '伽师', '101130910'),
(934, '疏附', '101130911'),
(935, '疏勒', '101130912'),
(936, '伊宁', '101131001'),
(937, '察布查尔', '101131002'),
(938, '尼勒克', '101131003'),
(939, '伊宁县', '101131004'),
(940, '巩留', '101131005'),
(941, '新源', '101131006'),
(942, '昭苏', '101131007'),
(943, '特克斯', '101131008'),
(944, '霍城', '101131009'),
(945, '霍尔果斯', '101131010'),
(946, '奎屯', '101131011'),
(947, '塔城', '101131101'),
(948, '裕民', '101131102'),
(949, '额敏', '101131103'),
(950, '和布克赛尔', '101131104'),
(951, '托里', '101131105'),
(952, '乌苏', '101131106'),
(953, '沙湾', '101131107'),
(954, '哈密', '101131201'),
(955, '巴里坤', '101131203'),
(956, '伊吾', '101131204'),
(957, '和田', '101131301'),
(958, '皮山', '101131302'),
(959, '策勒', '101131303'),
(960, '墨玉', '101131304'),
(961, '洛浦', '101131305'),
(962, '民丰', '101131306'),
(963, '于田', '101131307'),
(964, '阿勒泰', '101131401'),
(965, '哈巴河', '101131402'),
(966, '吉木乃', '101131405'),
(967, '布尔津', '101131406'),
(968, '福海', '101131407'),
(969, '富蕴', '101131408'),
(970, '青河', '101131409'),
(971, '阿图什', '101131501'),
(972, '乌恰', '101131502'),
(973, '阿克陶', '101131503'),
(974, '阿合奇', '101131504'),
(975, '博乐', '101131601'),
(976, '温泉', '101131602'),
(977, '精河', '101131603'),
(978, '阿拉山口', '101131606'),
(979, '拉萨', '101140101'),
(980, '当雄', '101140102'),
(981, '尼木', '101140103'),
(982, '林周', '101140104'),
(983, '堆龙德庆', '101140105'),
(984, '曲水', '101140106'),
(985, '达孜', '101140107'),
(986, '墨竹工卡', '101140108'),
(987, '日喀则', '101140201'),
(988, '拉孜', '101140202'),
(989, '南木林', '101140203'),
(990, '聂拉木', '101140204'),
(991, '定日', '101140205'),
(992, '江孜', '101140206'),
(993, '帕里', '101140207'),
(994, '仲巴', '101140208'),
(995, '萨嘎', '101140209'),
(996, '吉隆', '101140210'),
(997, '昂仁', '101140211'),
(998, '定结', '101140212'),
(999, '萨迦', '101140213'),
(1000, '谢通门', '101140214'),
(1001, '岗巴', '101140216'),
(1002, '白朗', '101140217'),
(1003, '亚东', '101140218'),
(1004, '康马', '101140219'),
(1005, '仁布', '101140220'),
(1006, '山南', '101140301'),
(1007, '贡嘎', '101140302'),
(1008, '札囊', '101140303'),
(1009, '加查', '101140304'),
(1010, '浪卡子', '101140305'),
(1011, '错那', '101140306'),
(1012, '隆子', '101140307'),
(1013, '泽当', '101140308'),
(1014, '乃东', '101140309'),
(1015, '桑日', '101140310'),
(1016, '洛扎', '101140311'),
(1017, '措美', '101140312'),
(1018, '琼结', '101140313'),
(1019, '曲松', '101140314'),
(1020, '林芝', '101140401'),
(1021, '波密', '101140402'),
(1022, '米林', '101140403'),
(1023, '察隅', '101140404'),
(1024, '工布江达', '101140405'),
(1025, '朗县', '101140406'),
(1026, '墨脱', '101140407'),
(1027, '昌都', '101140501'),
(1028, '丁青', '101140502'),
(1029, '边坝', '101140503'),
(1030, '洛隆', '101140504'),
(1031, '左贡', '101140505'),
(1032, '芒康', '101140506'),
(1033, '类乌齐', '101140507'),
(1034, '八宿', '101140508'),
(1035, '江达', '101140509'),
(1036, '察雅', '101140510'),
(1037, '贡觉', '101140511'),
(1038, '那曲', '101140601'),
(1039, '尼玛', '101140602'),
(1040, '嘉黎', '101140603'),
(1041, '班戈', '101140604'),
(1042, '安多', '101140605'),
(1043, '索县', '101140606'),
(1044, '聂荣', '101140607'),
(1045, '巴青', '101140608'),
(1046, '比如', '101140609'),
(1047, '双湖', '101140610'),
(1048, '阿里', '101140701'),
(1049, '改则', '101140702'),
(1050, '申扎', '101140703'),
(1051, '狮泉河', '101140704'),
(1052, '普兰', '101140705'),
(1053, '札达', '101140706'),
(1054, '噶尔', '101140707'),
(1055, '日土', '101140708'),
(1056, '革吉', '101140709'),
(1057, '措勤', '101140710'),
(1058, '西宁', '101150101'),
(1059, '大通', '101150102'),
(1060, '湟源', '101150103'),
(1061, '湟中', '101150104'),
(1062, '海东', '101150201'),
(1063, '乐都', '101150202'),
(1064, '民和', '101150203'),
(1065, '互助', '101150204'),
(1066, '化隆', '101150205'),
(1067, '循化', '101150206'),
(1068, '冷湖', '101150207'),
(1069, '平安', '101150208'),
(1070, '黄南', '101150301'),
(1071, '尖扎', '101150302'),
(1072, '泽库', '101150303'),
(1073, '河南', '101150304'),
(1074, '同仁', '101150305'),
(1075, '海南', '101150401'),
(1076, '贵德', '101150404'),
(1077, '兴海', '101150406'),
(1078, '贵南', '101150407'),
(1079, '同德', '101150408'),
(1080, '共和', '101150409'),
(1081, '果洛', '101150501'),
(1082, '班玛', '101150502'),
(1083, '甘德', '101150503'),
(1084, '达日', '101150504'),
(1085, '久治', '101150505'),
(1086, '玛多', '101150506'),
(1087, '多县', '101150507'),
(1088, '玛沁', '101150508'),
(1089, '玉树', '101150601'),
(1090, '称多', '101150602'),
(1091, '治多', '101150603'),
(1092, '杂多', '101150604'),
(1093, '囊谦', '101150605'),
(1094, '曲麻莱', '101150606'),
(1095, '海西', '101150701'),
(1096, '天峻', '101150708'),
(1097, '乌兰', '101150709'),
(1098, '茫崖', '101150712'),
(1099, '大柴旦', '101150713'),
(1100, '德令哈', '101150716'),
(1101, '海北', '101150801'),
(1102, '门源', '101150802'),
(1103, '祁连', '101150803'),
(1104, '海晏', '101150804'),
(1105, '刚察', '101150806'),
(1106, '格尔木', '101150901'),
(1107, '都兰', '101150902'),
(1108, '兰州', '101160101'),
(1109, '皋兰', '101160102'),
(1110, '永登', '101160103'),
(1111, '榆中', '101160104'),
(1112, '定西', '101160201'),
(1113, '通渭', '101160202'),
(1114, '陇西', '101160203'),
(1115, '渭源', '101160204'),
(1116, '临洮', '101160205'),
(1117, '漳县', '101160206'),
(1118, '岷县', '101160207'),
(1119, '安定', '101160208'),
(1120, '平凉', '101160301'),
(1121, '泾川', '101160302'),
(1122, '灵台', '101160303'),
(1123, '崇信', '101160304'),
(1124, '华亭', '101160305'),
(1125, '庄浪', '101160306'),
(1126, '静宁', '101160307'),
(1127, '崆峒', '101160308'),
(1128, '庆阳', '101160401'),
(1129, '环县', '101160403'),
(1130, '华池', '101160404'),
(1131, '合水', '101160405'),
(1132, '正宁', '101160406'),
(1133, '宁县', '101160407'),
(1134, '镇原', '101160408'),
(1135, '庆城', '101160409'),
(1136, '武威', '101160501'),
(1137, '民勤', '101160502'),
(1138, '古浪', '101160503'),
(1139, '天祝', '101160505'),
(1140, '金昌', '101160601'),
(1141, '永昌', '101160602'),
(1142, '张掖', '101160701'),
(1143, '肃南', '101160702'),
(1144, '民乐', '101160703'),
(1145, '临泽', '101160704'),
(1146, '高台', '101160705'),
(1147, '山丹', '101160706'),
(1148, '酒泉', '101160801'),
(1149, '金塔', '101160803'),
(1150, '阿克塞', '101160804'),
(1151, '瓜州', '101160805'),
(1152, '肃北', '101160806'),
(1153, '玉门', '101160807'),
(1154, '敦煌', '101160808'),
(1155, '天水', '101160901'),
(1156, '清水', '101160903'),
(1157, '秦安', '101160904'),
(1158, '甘谷', '101160905'),
(1159, '武山', '101160906'),
(1160, '张家川', '101160907'),
(1161, '麦积', '101160908'),
(1162, '武都', '101161001'),
(1163, '成县', '101161002'),
(1164, '文县', '101161003'),
(1165, '宕昌', '101161004'),
(1166, '康县', '101161005'),
(1167, '西和', '101161006'),
(1168, '礼县', '101161007'),
(1169, '徽县', '101161008'),
(1170, '两当', '101161009'),
(1171, '临夏', '101161101'),
(1172, '康乐', '101161102'),
(1173, '永靖', '101161103'),
(1174, '广河', '101161104'),
(1175, '和政', '101161105'),
(1176, '东乡', '101161106'),
(1177, '积石山', '101161107'),
(1178, '合作', '101161201'),
(1179, '临潭', '101161202'),
(1180, '卓尼', '101161203'),
(1181, '舟曲', '101161204'),
(1182, '迭部', '101161205'),
(1183, '玛曲', '101161206'),
(1184, '碌曲', '101161207'),
(1185, '夏河', '101161208'),
(1186, '白银', '101161301'),
(1187, '靖远', '101161302'),
(1188, '会宁', '101161303'),
(1189, '平川', '101161304'),
(1190, '景泰', '101161305'),
(1191, '嘉峪关', '101161401'),
(1192, '银川', '101170101'),
(1193, '永宁', '101170102'),
(1194, '灵武', '101170103'),
(1195, '贺兰', '101170104'),
(1196, '石嘴山', '101170201'),
(1197, '惠农', '101170202'),
(1198, '平罗', '101170203'),
(1199, '陶乐', '101170204'),
(1200, '吴忠', '101170301'),
(1201, '同心', '101170302'),
(1202, '盐池', '101170303'),
(1203, '青铜峡', '101170306'),
(1204, '固原', '101170401'),
(1205, '西吉', '101170402'),
(1206, '隆德', '101170403'),
(1207, '泾源', '101170404'),
(1208, '彭阳', '101170406'),
(1209, '中卫', '101170501'),
(1210, '中宁', '101170502'),
(1211, '海原', '101170504'),
(1212, '郑州', '101180101'),
(1213, '巩义', '101180102'),
(1214, '荥阳', '101180103'),
(1215, '登封', '101180104'),
(1216, '新密', '101180105'),
(1217, '新郑', '101180106'),
(1218, '中牟', '101180107'),
(1219, '上街', '101180108'),
(1220, '安阳', '101180201'),
(1221, '汤阴', '101180202'),
(1222, '滑县', '101180203'),
(1223, '内黄', '101180204'),
(1224, '林州', '101180205'),
(1225, '新乡', '101180301'),
(1226, '获嘉', '101180302'),
(1227, '原阳', '101180303'),
(1228, '辉县', '101180304'),
(1229, '卫辉', '101180305'),
(1230, '延津', '101180306'),
(1231, '封丘', '101180307'),
(1232, '长垣', '101180308'),
(1233, '许昌', '101180401'),
(1234, '鄢陵', '101180402'),
(1235, '襄城', '101180403'),
(1236, '长葛', '101180404'),
(1237, '禹州', '101180405'),
(1238, '平顶山', '101180501'),
(1239, '郏县', '101180502'),
(1240, '宝丰', '101180503'),
(1241, '汝州', '101180504'),
(1242, '叶县', '101180505'),
(1243, '舞钢', '101180506'),
(1244, '鲁山', '101180507'),
(1245, '石龙', '101180508'),
(1246, '信阳', '101180601'),
(1247, '息县', '101180602'),
(1248, '罗山', '101180603'),
(1249, '光山', '101180604'),
(1250, '新县', '101180605'),
(1251, '淮滨', '101180606'),
(1252, '潢川', '101180607'),
(1253, '固始', '101180608'),
(1254, '商城', '101180609'),
(1255, '南阳', '101180701'),
(1256, '南召', '101180702'),
(1257, '方城', '101180703'),
(1258, '社旗', '101180704'),
(1259, '西峡', '101180705'),
(1260, '内乡', '101180706'),
(1261, '镇平', '101180707'),
(1262, '淅川', '101180708'),
(1263, '新野', '101180709'),
(1264, '唐河', '101180710'),
(1265, '邓州', '101180711'),
(1266, '桐柏', '101180712'),
(1267, '开封', '101180801'),
(1268, '杞县', '101180802'),
(1269, '尉氏', '101180803'),
(1270, '通许', '101180804'),
(1271, '兰考', '101180805'),
(1272, '洛阳', '101180901'),
(1273, '新安', '101180902'),
(1274, '孟津', '101180903'),
(1275, '宜阳', '101180904'),
(1276, '洛宁', '101180905'),
(1277, '伊川', '101180906'),
(1278, '嵩县', '101180907'),
(1279, '偃师', '101180908'),
(1280, '栾川', '101180909'),
(1281, '汝阳', '101180910'),
(1282, '吉利', '101180911'),
(1283, '商丘', '101181001'),
(1284, '睢县', '101181003'),
(1285, '民权', '101181004'),
(1286, '虞城', '101181005'),
(1287, '柘城', '101181006'),
(1288, '宁陵', '101181007'),
(1289, '夏邑', '101181008'),
(1290, '永城', '101181009'),
(1291, '焦作', '101181101'),
(1292, '修武', '101181102'),
(1293, '武陟', '101181103'),
(1294, '沁阳', '101181104'),
(1295, '博爱', '101181106'),
(1296, '温县', '101181107'),
(1297, '孟州', '101181108'),
(1298, '鹤壁', '101181201'),
(1299, '浚县', '101181202'),
(1300, '淇县', '101181203'),
(1301, '濮阳', '101181301'),
(1302, '台前', '101181302'),
(1303, '南乐', '101181303'),
(1304, '清丰', '101181304'),
(1305, '范县', '101181305'),
(1306, '周口', '101181401'),
(1307, '扶沟', '101181402'),
(1308, '太康', '101181403'),
(1309, '淮阳', '101181404'),
(1310, '西华', '101181405'),
(1311, '商水', '101181406'),
(1312, '项城', '101181407'),
(1313, '郸城', '101181408'),
(1314, '鹿邑', '101181409'),
(1315, '沈丘', '101181410'),
(1316, '漯河', '101181501'),
(1317, '临颍', '101181502'),
(1318, '舞阳', '101181503'),
(1319, '驻马店', '101181601'),
(1320, '西平', '101181602'),
(1321, '遂平', '101181603'),
(1322, '上蔡', '101181604'),
(1323, '汝南', '101181605'),
(1324, '泌阳', '101181606'),
(1325, '平舆', '101181607'),
(1326, '新蔡', '101181608'),
(1327, '确山', '101181609'),
(1328, '正阳', '101181610'),
(1329, '三门峡', '101181701'),
(1330, '灵宝', '101181702'),
(1331, '渑池', '101181703'),
(1332, '卢氏', '101181704'),
(1333, '义马', '101181705'),
(1334, '陕县', '101181706'),
(1335, '济源', '101181801'),
(1336, '南京', '101190101'),
(1337, '溧水', '101190102'),
(1338, '高淳', '101190103'),
(1339, '江宁', '101190104'),
(1340, '六合', '101190105'),
(1341, '江浦', '101190106'),
(1342, '浦口', '101190107'),
(1343, '无锡', '101190201'),
(1344, '江阴', '101190202'),
(1345, '宜兴', '101190203'),
(1346, '锡山', '101190204'),
(1347, '镇江', '101190301'),
(1348, '丹阳', '101190302'),
(1349, '扬中', '101190303'),
(1350, '句容', '101190304'),
(1351, '丹徒', '101190305'),
(1352, '苏州', '101190401'),
(1353, '常熟', '101190402'),
(1354, '张家港', '101190403'),
(1355, '昆山', '101190404'),
(1356, '吴中', '101190405'),
(1357, '吴江', '101190407'),
(1358, '太仓', '101190408'),
(1359, '南通', '101190501'),
(1360, '海安', '101190502'),
(1361, '如皋', '101190503'),
(1362, '如东', '101190504'),
(1363, '启东', '101190507'),
(1364, '海门', '101190508'),
(1365, '通州', '101190509'),
(1366, '扬州', '101190601'),
(1367, '宝应', '101190602'),
(1368, '仪征', '101190603'),
(1369, '高邮', '101190604'),
(1370, '江都', '101190605'),
(1371, '邗江', '101190606'),
(1372, '盐城', '101190701'),
(1373, '响水', '101190702'),
(1374, '滨海', '101190703'),
(1375, '阜宁', '101190704'),
(1376, '射阳', '101190705'),
(1377, '建湖', '101190706'),
(1378, '东台', '101190707'),
(1379, '大丰', '101190708'),
(1380, '盐都', '101190709'),
(1381, '徐州', '101190801'),
(1382, '铜山', '101190802'),
(1383, '丰县', '101190803'),
(1384, '沛县', '101190804'),
(1385, '邳州', '101190805'),
(1386, '睢宁', '101190806'),
(1387, '新沂', '101190807'),
(1388, '淮安', '101190901'),
(1389, '金湖', '101190902'),
(1390, '盱眙', '101190903'),
(1391, '洪泽', '101190904'),
(1392, '涟水', '101190905'),
(1393, '淮阴区', '101190906'),
(1394, '淮安区', '101190908'),
(1395, '连云港', '101191001'),
(1396, '东海', '101191002'),
(1397, '赣榆', '101191003'),
(1398, '灌云', '101191004'),
(1399, '灌南', '101191005'),
(1400, '常州', '101191101'),
(1401, '溧阳', '101191102'),
(1402, '金坛', '101191103'),
(1403, '武进', '101191104'),
(1404, '泰州', '101191201'),
(1405, '兴化', '101191202'),
(1406, '泰兴', '101191203'),
(1407, '姜堰', '101191204'),
(1408, '靖江', '101191205'),
(1409, '宿迁', '101191301'),
(1410, '沭阳', '101191302'),
(1411, '泗阳', '101191303'),
(1412, '泗洪', '101191304'),
(1413, '宿豫', '101191305'),
(1414, '武汉', '101200101'),
(1415, '蔡甸', '101200102'),
(1416, '黄陂', '101200103'),
(1417, '新洲', '101200104'),
(1418, '江夏', '101200105'),
(1419, '东西湖', '101200106'),
(1420, '襄樊', '101200201'),
(1421, '襄阳', '101200202'),
(1422, '保康', '101200203'),
(1423, '南漳', '101200204'),
(1424, '宜城', '101200205'),
(1425, '老河口', '101200206'),
(1426, '谷城', '101200207'),
(1427, '枣阳', '101200208'),
(1428, '鄂州', '101200301'),
(1429, '梁子湖', '101200302'),
(1430, '孝感', '101200401'),
(1431, '安陆', '101200402'),
(1432, '云梦', '101200403'),
(1433, '大悟', '101200404'),
(1434, '应城', '101200405'),
(1435, '汉川', '101200406'),
(1436, '孝昌', '101200407'),
(1437, '黄冈', '101200501'),
(1438, '红安', '101200502'),
(1439, '麻城', '101200503'),
(1440, '罗田', '101200504'),
(1441, '英山', '101200505'),
(1442, '浠水', '101200506'),
(1443, '蕲春', '101200507'),
(1444, '黄梅', '101200508'),
(1445, '武穴', '101200509'),
(1446, '团风', '101200510'),
(1447, '黄石', '101200601'),
(1448, '大冶', '101200602'),
(1449, '阳新', '101200603'),
(1450, '铁山', '101200604'),
(1451, '下陆', '101200605'),
(1452, '西塞山', '101200606'),
(1453, '咸宁', '101200701'),
(1454, '赤壁', '101200702'),
(1455, '嘉鱼', '101200703'),
(1456, '崇阳', '101200704'),
(1457, '通城', '101200705'),
(1458, '通山', '101200706'),
(1459, '荆州', '101200801'),
(1460, '江陵', '101200802'),
(1461, '公安', '101200803'),
(1462, '石首', '101200804'),
(1463, '监利', '101200805'),
(1464, '洪湖', '101200806'),
(1465, '松滋', '101200807'),
(1466, '宜昌', '101200901'),
(1467, '远安', '101200902'),
(1468, '秭归', '101200903'),
(1469, '兴山', '101200904'),
(1470, '五峰', '101200906'),
(1471, '当阳', '101200907'),
(1472, '长阳', '101200908'),
(1473, '宜都', '101200909'),
(1474, '枝江', '101200910'),
(1475, '三峡', '101200911'),
(1476, '夷陵', '101200912'),
(1477, '恩施', '101201001'),
(1478, '利川', '101201002'),
(1479, '建始', '101201003'),
(1480, '咸丰', '101201004'),
(1481, '宣恩', '101201005'),
(1482, '鹤峰', '101201006'),
(1483, '来凤', '101201007'),
(1484, '巴东', '101201008'),
(1485, '十堰', '101201101'),
(1486, '竹溪', '101201102'),
(1487, '郧西', '101201103'),
(1488, '郧县', '101201104'),
(1489, '竹山', '101201105'),
(1490, '房县', '101201106'),
(1491, '丹江口', '101201107'),
(1492, '茅箭', '101201108'),
(1493, '张湾', '101201109'),
(1494, '神农架', '101201201'),
(1495, '随州', '101201301'),
(1496, '广水', '101201302'),
(1497, '荆门', '101201401'),
(1498, '钟祥', '101201402'),
(1499, '京山', '101201403'),
(1500, '掇刀', '101201404'),
(1501, '沙洋', '101201405'),
(1502, '沙市', '101201406'),
(1503, '天门', '101201501'),
(1504, '仙桃', '101201601'),
(1505, '潜江', '101201701'),
(1506, '杭州', '101210101'),
(1507, '萧山', '101210102'),
(1508, '桐庐', '101210103'),
(1509, '淳安', '101210104'),
(1510, '建德', '101210105'),
(1511, '余杭', '101210106'),
(1512, '临安', '101210107'),
(1513, '富阳', '101210108'),
(1514, '湖州', '101210201'),
(1515, '长兴', '101210202'),
(1516, '安吉', '101210203'),
(1517, '德清', '101210204'),
(1518, '嘉兴', '101210301'),
(1519, '嘉善', '101210302'),
(1520, '海宁', '101210303'),
(1521, '桐乡', '101210304'),
(1522, '平湖', '101210305'),
(1523, '海盐', '101210306'),
(1524, '宁波', '101210401'),
(1525, '慈溪', '101210403'),
(1526, '余姚', '101210404'),
(1527, '奉化', '101210405'),
(1528, '象山', '101210406'),
(1529, '宁海', '101210408'),
(1530, '北仑', '101210410'),
(1531, '鄞州', '101210411'),
(1532, '镇海', '101210412'),
(1533, '绍兴', '101210501'),
(1534, '诸暨', '101210502'),
(1535, '上虞', '101210503'),
(1536, '新昌', '101210504'),
(1537, '嵊州', '101210505'),
(1538, '台州', '101210601'),
(1539, '玉环', '101210603'),
(1540, '三门', '101210604'),
(1541, '天台', '101210605'),
(1542, '仙居', '101210606'),
(1543, '温岭', '101210607'),
(1544, '洪家', '101210609'),
(1545, '临海', '101210610'),
(1546, '椒江', '101210611'),
(1547, '黄岩', '101210612'),
(1548, '路桥', '101210613'),
(1549, '温州', '101210701'),
(1550, '泰顺', '101210702'),
(1551, '文成', '101210703'),
(1552, '平阳', '101210704'),
(1553, '瑞安', '101210705'),
(1554, '洞头', '101210706'),
(1555, '乐清', '101210707'),
(1556, '永嘉', '101210708'),
(1557, '苍南', '101210709'),
(1558, '丽水', '101210801'),
(1559, '遂昌', '101210802'),
(1560, '龙泉', '101210803'),
(1561, '缙云', '101210804'),
(1562, '青田', '101210805'),
(1563, '云和', '101210806'),
(1564, '庆元', '101210807'),
(1565, '松阳', '101210808'),
(1566, '景宁', '101210809'),
(1567, '金华', '101210901'),
(1568, '浦江', '101210902'),
(1569, '兰溪', '101210903'),
(1570, '义乌', '101210904'),
(1571, '东阳', '101210905'),
(1572, '武义', '101210906'),
(1573, '永康', '101210907'),
(1574, '磐安', '101210908'),
(1575, '衢州', '101211001'),
(1576, '常山', '101211002'),
(1577, '开化', '101211003'),
(1578, '龙游', '101211004'),
(1579, '江山', '101211005'),
(1580, '衢江', '101211006'),
(1581, '舟山', '101211101'),
(1582, '嵊泗', '101211102'),
(1583, '岱山', '101211104'),
(1584, '普陀', '101211105'),
(1585, '定海', '101211106'),
(1586, '合肥', '101220101'),
(1587, '长丰', '101220102'),
(1588, '肥东', '101220103'),
(1589, '肥西', '101220104'),
(1590, '蚌埠', '101220201'),
(1591, '怀远', '101220202'),
(1592, '固镇', '101220203'),
(1593, '五河', '101220204'),
(1594, '芜湖', '101220301'),
(1595, '繁昌', '101220302'),
(1596, '芜湖县', '101220303'),
(1597, '南陵', '101220304'),
(1598, '淮南', '101220401'),
(1599, '凤台', '101220402'),
(1600, '潘集', '101220403'),
(1601, '马鞍山', '101220501'),
(1602, '当涂', '101220502'),
(1603, '安庆', '101220601'),
(1604, '枞阳', '101220602'),
(1605, '太湖', '101220603'),
(1606, '潜山', '101220604'),
(1607, '怀宁', '101220605'),
(1608, '宿松', '101220606'),
(1609, '望江', '101220607'),
(1610, '岳西', '101220608'),
(1611, '桐城', '101220609'),
(1612, '宿州', '101220701'),
(1613, '砀山', '101220702'),
(1614, '灵璧', '101220703'),
(1615, '泗县', '101220704'),
(1616, '萧县', '101220705'),
(1617, '阜阳', '101220801'),
(1618, '阜南', '101220802'),
(1619, '颍上', '101220803'),
(1620, '临泉', '101220804'),
(1621, '界首', '101220805'),
(1622, '太和', '101220806'),
(1623, '亳州', '101220901'),
(1624, '涡阳', '101220902'),
(1625, '利辛', '101220903'),
(1626, '蒙城', '101220904'),
(1627, '黄山', '101221001'),
(1628, '黄山区', '101221002'),
(1629, '屯溪', '101221003'),
(1630, '祁门', '101221004'),
(1631, '黟县', '101221005'),
(1632, '歙县', '101221006'),
(1633, '休宁', '101221007'),
(1634, '黄山风景区', '101221008'),
(1635, '滁州', '101221101'),
(1636, '凤阳', '101221102'),
(1637, '明光', '101221103'),
(1638, '定远', '101221104'),
(1639, '全椒', '101221105'),
(1640, '来安', '101221106'),
(1641, '天长', '101221107'),
(1642, '淮北', '101221201'),
(1643, '濉溪', '101221202'),
(1644, '铜陵', '101221301'),
(1645, '宣城', '101221401'),
(1646, '泾县', '101221402'),
(1647, '旌德', '101221403'),
(1648, '宁国', '101221404'),
(1649, '绩溪', '101221405'),
(1650, '广德', '101221406'),
(1651, '郎溪', '101221407'),
(1652, '六安', '101221501'),
(1653, '霍邱', '101221502'),
(1654, '寿县', '101221503'),
(1655, '金寨', '101221505'),
(1656, '霍山', '101221506'),
(1657, '舒城', '101221507'),
(1658, '巢湖', '101221601'),
(1659, '庐江', '101221602'),
(1660, '无为', '101221603'),
(1661, '含山', '101221604'),
(1662, '和县', '101221605'),
(1663, '池州', '101221701'),
(1664, '东至', '101221702'),
(1665, '青阳', '101221703'),
(1666, '九华山', '101221704'),
(1667, '石台', '101221705'),
(1668, '福州', '101230101'),
(1669, '闽清', '101230102'),
(1670, '闽侯', '101230103'),
(1671, '罗源', '101230104'),
(1672, '连江', '101230105'),
(1673, '永泰', '101230107'),
(1674, '平潭', '101230108'),
(1675, '长乐', '101230110'),
(1676, '福清', '101230111'),
(1677, '厦门', '101230201'),
(1678, '同安', '101230202'),
(1679, '宁德', '101230301'),
(1680, '古田', '101230302'),
(1681, '霞浦', '101230303'),
(1682, '寿宁', '101230304'),
(1683, '周宁', '101230305'),
(1684, '福安', '101230306'),
(1685, '柘荣', '101230307'),
(1686, '福鼎', '101230308'),
(1687, '屏南', '101230309'),
(1688, '莆田', '101230401'),
(1689, '仙游', '101230402'),
(1690, '秀屿港', '101230403'),
(1691, '涵江', '101230404'),
(1692, '秀屿', '101230405'),
(1693, '荔城', '101230406'),
(1694, '城厢', '101230407'),
(1695, '泉州', '101230501'),
(1696, '安溪', '101230502'),
(1697, '永春', '101230504'),
(1698, '德化', '101230505'),
(1699, '南安', '101230506'),
(1700, '崇武', '101230507'),
(1701, '惠安', '101230508'),
(1702, '晋江', '101230509'),
(1703, '石狮', '101230510'),
(1704, '漳州', '101230601'),
(1705, '长泰', '101230602'),
(1706, '南靖', '101230603'),
(1707, '平和', '101230604'),
(1708, '龙海', '101230605'),
(1709, '漳浦', '101230606'),
(1710, '诏安', '101230607'),
(1711, '东山', '101230608'),
(1712, '云霄', '101230609'),
(1713, '华安', '101230610'),
(1714, '龙岩', '101230701'),
(1715, '长汀', '101230702'),
(1716, '连城', '101230703'),
(1717, '武平', '101230704'),
(1718, '上杭', '101230705'),
(1719, '永定', '101230706'),
(1720, '漳平', '101230707'),
(1721, '三明', '101230801'),
(1722, '宁化', '101230802'),
(1723, '清流', '101230803'),
(1724, '泰宁', '101230804'),
(1725, '将乐', '101230805'),
(1726, '建宁', '101230806'),
(1727, '明溪', '101230807'),
(1728, '沙县', '101230808'),
(1729, '尤溪', '101230809'),
(1730, '永安', '101230810'),
(1731, '大田', '101230811');;
INSERT INTO `liv_weather_city_code` (`id`, `name`, `code`) VALUES
(1732, '南平', '101230901'),
(1733, '顺昌', '101230902'),
(1734, '光泽', '101230903'),
(1735, '邵武', '101230904'),
(1736, '武夷山', '101230905'),
(1737, '浦城', '101230906'),
(1738, '建阳', '101230907'),
(1739, '松溪', '101230908'),
(1740, '政和', '101230909'),
(1741, '建瓯', '101230910'),
(1742, '南昌', '101240101'),
(1743, '新建', '101240102'),
(1744, '南昌县', '101240103'),
(1745, '安义', '101240104'),
(1746, '进贤', '101240105'),
(1747, '九江', '101240201'),
(1748, '瑞昌', '101240202'),
(1749, '庐山', '101240203'),
(1750, '武宁', '101240204'),
(1751, '德安', '101240205'),
(1752, '永修', '101240206'),
(1753, '湖口', '101240207'),
(1754, '彭泽', '101240208'),
(1755, '星子', '101240209'),
(1756, '都昌', '101240210'),
(1757, '修水', '101240212'),
(1758, '上饶', '101240301'),
(1759, '鄱阳', '101240302'),
(1760, '婺源', '101240303'),
(1761, '余干', '101240305'),
(1762, '万年', '101240306'),
(1763, '德兴', '101240307'),
(1764, '上饶县', '101240308'),
(1765, '弋阳', '101240309'),
(1766, '横峰', '101240310'),
(1767, '铅山', '101240311'),
(1768, '玉山', '101240312'),
(1769, '广丰', '101240313'),
(1770, '抚州', '101240401'),
(1771, '广昌', '101240402'),
(1772, '乐安', '101240403'),
(1773, '崇仁', '101240404'),
(1774, '金溪', '101240405'),
(1775, '资溪', '101240406'),
(1776, '宜黄', '101240407'),
(1777, '南城', '101240408'),
(1778, '南丰', '101240409'),
(1779, '黎川', '101240410'),
(1780, '东乡', '101240411'),
(1781, '宜春', '101240501'),
(1782, '铜鼓', '101240502'),
(1783, '宜丰', '101240503'),
(1784, '万载', '101240504'),
(1785, '上高', '101240505'),
(1786, '靖安', '101240506'),
(1787, '奉新', '101240507'),
(1788, '高安', '101240508'),
(1789, '樟树', '101240509'),
(1790, '丰城', '101240510'),
(1791, '吉安', '101240601'),
(1792, '吉安县', '101240602'),
(1793, '吉水', '101240603'),
(1794, '新干', '101240604'),
(1795, '峡江', '101240605'),
(1796, '永丰', '101240606'),
(1797, '永新', '101240607'),
(1798, '井冈山', '101240608'),
(1799, '万安', '101240609'),
(1800, '遂川', '101240610'),
(1801, '泰和', '101240611'),
(1802, '安福', '101240612'),
(1803, '宁冈', '101240613'),
(1804, '赣州', '101240701'),
(1805, '崇义', '101240702'),
(1806, '上犹', '101240703'),
(1807, '南康', '101240704'),
(1808, '大余', '101240705'),
(1809, '信丰', '101240706'),
(1810, '宁都', '101240707'),
(1811, '石城', '101240708'),
(1812, '瑞金', '101240709'),
(1813, '于都', '101240710'),
(1814, '会昌', '101240711'),
(1815, '安远', '101240712'),
(1816, '全南', '101240713'),
(1817, '龙南', '101240714'),
(1818, '定南', '101240715'),
(1819, '寻乌', '101240716'),
(1820, '兴国', '101240717'),
(1821, '赣县', '101240718'),
(1822, '景德镇', '101240801'),
(1823, '乐平', '101240802'),
(1824, '浮梁', '101240803'),
(1825, '萍乡', '101240901'),
(1826, '莲花', '101240902'),
(1827, '上栗', '101240903'),
(1828, '安源', '101240904'),
(1829, '芦溪', '101240905'),
(1830, '湘东', '101240906'),
(1831, '新余', '101241001'),
(1832, '分宜', '101241002'),
(1833, '鹰潭', '101241101'),
(1834, '余江', '101241102'),
(1835, '贵溪', '101241103'),
(1836, '长沙', '101250101'),
(1837, '宁乡', '101250102'),
(1838, '浏阳', '101250103'),
(1839, '马坡岭', '101250104'),
(1840, '望城', '101250105'),
(1841, '湘潭', '101250201'),
(1842, '韶山', '101250202'),
(1843, '湘乡', '101250203'),
(1844, '株洲', '101250301'),
(1845, '攸县', '101250302'),
(1846, '醴陵', '101250303'),
(1847, '茶陵', '101250305'),
(1848, '炎陵', '101250306'),
(1849, '衡阳', '101250401'),
(1850, '衡山', '101250402'),
(1851, '衡东', '101250403'),
(1852, '祁东', '101250404'),
(1853, '衡阳县', '101250405'),
(1854, '常宁', '101250406'),
(1855, '衡南', '101250407'),
(1856, '耒阳', '101250408'),
(1857, '南岳', '101250409'),
(1858, '郴州', '101250501'),
(1859, '桂阳', '101250502'),
(1860, '嘉禾', '101250503'),
(1861, '宜章', '101250504'),
(1862, '临武', '101250505'),
(1863, '资兴', '101250507'),
(1864, '汝城', '101250508'),
(1865, '安仁', '101250509'),
(1866, '永兴', '101250510'),
(1867, '桂东', '101250511'),
(1868, '苏仙', '101250512'),
(1869, '常德', '101250601'),
(1870, '安乡', '101250602'),
(1871, '桃源', '101250603'),
(1872, '汉寿', '101250604'),
(1873, '澧县', '101250605'),
(1874, '临澧', '101250606'),
(1875, '石门', '101250607'),
(1876, '津市', '101250608'),
(1877, '益阳', '101250700'),
(1878, '赫山区', '101250701'),
(1879, '南县', '101250702'),
(1880, '桃江', '101250703'),
(1881, '安化', '101250704'),
(1882, '沅江', '101250705'),
(1883, '娄底', '101250801'),
(1884, '双峰', '101250802'),
(1885, '冷水江', '101250803'),
(1886, '新化', '101250805'),
(1887, '涟源', '101250806'),
(1888, '邵阳', '101250901'),
(1889, '隆回', '101250902'),
(1890, '洞口', '101250903'),
(1891, '新邵', '101250904'),
(1892, '邵东', '101250905'),
(1893, '绥宁', '101250906'),
(1894, '新宁', '101250907'),
(1895, '武冈', '101250908'),
(1896, '城步', '101250909'),
(1897, '邵阳县', '101250910'),
(1898, '岳阳', '101251001'),
(1899, '华容', '101251002'),
(1900, '湘阴', '101251003'),
(1901, '汨罗', '101251004'),
(1902, '平江', '101251005'),
(1903, '临湘', '101251006'),
(1904, '张家界', '101251101'),
(1905, '桑植', '101251102'),
(1906, '慈利', '101251103'),
(1907, '武陵源', '101251104'),
(1908, '怀化', '101251201'),
(1909, '沅陵', '101251203'),
(1910, '辰溪', '101251204'),
(1911, '靖州', '101251205'),
(1912, '会同', '101251206'),
(1913, '通道', '101251207'),
(1914, '麻阳', '101251208'),
(1915, '新晃', '101251209'),
(1916, '芷江', '101251210'),
(1917, '溆浦', '101251211'),
(1918, '中方', '101251212'),
(1919, '洪江', '101251213'),
(1920, '永州', '101251401'),
(1921, '祁阳', '101251402'),
(1922, '东安', '101251403'),
(1923, '双牌', '101251404'),
(1924, '道县', '101251405'),
(1925, '宁远', '101251406'),
(1926, '江永', '101251407'),
(1927, '蓝山', '101251408'),
(1928, '新田', '101251409'),
(1929, '江华', '101251410'),
(1930, '冷水滩', '101251411'),
(1931, '吉首', '101251501'),
(1932, '保靖', '101251502'),
(1933, '永顺', '101251503'),
(1934, '古丈', '101251504'),
(1935, '凤凰', '101251505'),
(1936, '泸溪', '101251506'),
(1937, '龙山', '101251507'),
(1938, '花垣', '101251508'),
(1939, '贵阳', '101260101'),
(1940, '白云', '101260102'),
(1941, '花溪', '101260103'),
(1942, '乌当', '101260104'),
(1943, '息烽', '101260105'),
(1944, '开阳', '101260106'),
(1945, '修文', '101260107'),
(1946, '清镇', '101260108'),
(1947, '小河', '101260109'),
(1948, '云岩', '101260110'),
(1949, '南明', '101260111'),
(1950, '遵义', '101260201'),
(1951, '遵义县', '101260202'),
(1952, '仁怀', '101260203'),
(1953, '绥阳', '101260204'),
(1954, '湄潭', '101260205'),
(1955, '凤冈', '101260206'),
(1956, '桐梓', '101260207'),
(1957, '赤水', '101260208'),
(1958, '习水', '101260209'),
(1959, '道真', '101260210'),
(1960, '正安', '101260211'),
(1961, '务川', '101260212'),
(1962, '余庆', '101260213'),
(1963, '汇川', '101260214'),
(1964, '红花岗', '101260215'),
(1965, '安顺', '101260301'),
(1966, '普定', '101260302'),
(1967, '镇宁', '101260303'),
(1968, '平坝', '101260304'),
(1969, '紫云', '101260305'),
(1970, '关岭', '101260306'),
(1971, '都匀', '101260401'),
(1972, '贵定', '101260402'),
(1973, '瓮安', '101260403'),
(1974, '长顺', '101260404'),
(1975, '福泉', '101260405'),
(1976, '惠水', '101260406'),
(1977, '龙里', '101260407'),
(1978, '罗甸', '101260408'),
(1979, '平塘', '101260409'),
(1980, '独山', '101260410'),
(1981, '三都', '101260411'),
(1982, '荔波', '101260412'),
(1983, '凯里', '101260501'),
(1984, '岑巩', '101260502'),
(1985, '施秉', '101260503'),
(1986, '镇远', '101260504'),
(1987, '黄平', '101260505'),
(1988, '麻江', '101260507'),
(1989, '丹寨', '101260508'),
(1990, '三穗', '101260509'),
(1991, '台江', '101260510'),
(1992, '剑河', '101260511'),
(1993, '雷山', '101260512'),
(1994, '黎平', '101260513'),
(1995, '天柱', '101260514'),
(1996, '锦屏', '101260515'),
(1997, '榕江', '101260516'),
(1998, '从江', '101260517'),
(1999, '铜仁', '101260601'),
(2000, '江口', '101260602'),
(2001, '玉屏', '101260603'),
(2002, '万山', '101260604'),
(2003, '思南', '101260605'),
(2004, '印江', '101260607'),
(2005, '石阡', '101260608'),
(2006, '沿河', '101260609'),
(2007, '德江', '101260610'),
(2008, '松桃', '101260611'),
(2009, '毕节', '101260701'),
(2010, '赫章', '101260702'),
(2011, '金沙', '101260703'),
(2012, '威宁', '101260704'),
(2013, '大方', '101260705'),
(2014, '纳雍', '101260706'),
(2015, '织金', '101260707'),
(2016, '黔西', '101260708'),
(2017, '水城', '101260801'),
(2018, '六枝', '101260802'),
(2019, '盘县', '101260804'),
(2020, '兴义', '101260901'),
(2021, '晴隆', '101260902'),
(2022, '兴仁', '101260903'),
(2023, '贞丰', '101260904'),
(2024, '望谟', '101260905'),
(2025, '安龙', '101260907'),
(2026, '册亨', '101260908'),
(2027, '普安', '101260909'),
(2028, '成都', '101270101'),
(2029, '龙泉驿', '101270102'),
(2030, '新都', '101270103'),
(2031, '温江', '101270104'),
(2032, '金堂', '101270105'),
(2033, '双流', '101270106'),
(2034, '郫县', '101270107'),
(2035, '大邑', '101270108'),
(2036, '蒲江', '101270109'),
(2037, '新津', '101270110'),
(2038, '都江堰', '101270111'),
(2039, '彭州', '101270112'),
(2040, '邛崃', '101270113'),
(2041, '崇州', '101270114'),
(2042, '攀枝花', '101270201'),
(2043, '仁和', '101270202'),
(2044, '米易', '101270203'),
(2045, '盐边', '101270204'),
(2046, '自贡', '101270301'),
(2047, '富顺', '101270302'),
(2048, '荣县', '101270303'),
(2049, '绵阳', '101270401'),
(2050, '三台', '101270402'),
(2051, '盐亭', '101270403'),
(2052, '安县', '101270404'),
(2053, '梓潼', '101270405'),
(2054, '北川', '101270406'),
(2055, '平武', '101270407'),
(2056, '江油', '101270408'),
(2057, '南充', '101270501'),
(2058, '南部', '101270502'),
(2059, '营山', '101270503'),
(2060, '蓬安', '101270504'),
(2061, '仪陇', '101270505'),
(2062, '西充', '101270506'),
(2063, '阆中', '101270507'),
(2064, '达州', '101270601'),
(2065, '宣汉', '101270602'),
(2066, '开江', '101270603'),
(2067, '大竹', '101270604'),
(2068, '渠县', '101270605'),
(2069, '万源', '101270606'),
(2070, '通川', '101270607'),
(2071, '达县', '101270608'),
(2072, '遂宁', '101270701'),
(2073, '蓬溪', '101270702'),
(2074, '射洪', '101270703'),
(2075, '广安', '101270801'),
(2076, '岳池', '101270802'),
(2077, '武胜', '101270803'),
(2078, '邻水', '101270804'),
(2079, '华蓥', '101270805'),
(2080, '巴中', '101270901'),
(2081, '通江', '101270902'),
(2082, '南江', '101270903'),
(2083, '平昌', '101270904'),
(2084, '泸州', '101271001'),
(2085, '泸县', '101271003'),
(2086, '合江', '101271004'),
(2087, '叙永', '101271005'),
(2088, '古蔺', '101271006'),
(2089, '纳溪', '101271007'),
(2090, '宜宾', '101271101'),
(2091, '宜宾县', '101271103'),
(2092, '南溪', '101271104'),
(2093, '江安', '101271105'),
(2094, '长宁', '101271106'),
(2095, '高县', '101271107'),
(2096, '珙县', '101271108'),
(2097, '筠连', '101271109'),
(2098, '兴文', '101271110'),
(2099, '屏山', '101271111'),
(2100, '内江', '101271201'),
(2101, '东兴', '101271202'),
(2102, '威远', '101271203'),
(2103, '资中', '101271204'),
(2104, '隆昌', '101271205'),
(2105, '资阳', '101271301'),
(2106, '安岳', '101271302'),
(2107, '乐至', '101271303'),
(2108, '简阳', '101271304'),
(2109, '乐山', '101271401'),
(2110, '犍为', '101271402'),
(2111, '井研', '101271403'),
(2112, '夹江', '101271404'),
(2113, '沐川', '101271405'),
(2114, '峨边', '101271406'),
(2115, '马边', '101271407'),
(2116, '峨眉', '101271408'),
(2117, '峨眉山', '101271409'),
(2118, '眉山', '101271501'),
(2119, '仁寿', '101271502'),
(2120, '彭山', '101271503'),
(2121, '洪雅', '101271504'),
(2122, '丹棱', '101271505'),
(2123, '青神', '101271506'),
(2124, '凉山', '101271601'),
(2125, '木里', '101271603'),
(2126, '盐源', '101271604'),
(2127, '德昌', '101271605'),
(2128, '会理', '101271606'),
(2129, '会东', '101271607'),
(2130, '宁南', '101271608'),
(2131, '普格', '101271609'),
(2132, '西昌', '101271610'),
(2133, '金阳', '101271611'),
(2134, '昭觉', '101271612'),
(2135, '喜德', '101271613'),
(2136, '冕宁', '101271614'),
(2137, '越西', '101271615'),
(2138, '甘洛', '101271616'),
(2139, '雷波', '101271617'),
(2140, '美姑', '101271618'),
(2141, '布拖', '101271619'),
(2142, '雅安', '101271701'),
(2143, '名山', '101271702'),
(2144, '荥经', '101271703'),
(2145, '汉源', '101271704'),
(2146, '石棉', '101271705'),
(2147, '天全', '101271706'),
(2148, '芦山', '101271707'),
(2149, '宝兴', '101271708'),
(2150, '甘孜', '101271801'),
(2151, '康定', '101271802'),
(2152, '泸定', '101271803'),
(2153, '丹巴', '101271804'),
(2154, '九龙', '101271805'),
(2155, '雅江', '101271806'),
(2156, '道孚', '101271807'),
(2157, '炉霍', '101271808'),
(2158, '新龙', '101271809'),
(2159, '德格', '101271810'),
(2160, '白玉', '101271811'),
(2161, '石渠', '101271812'),
(2162, '色达', '101271813'),
(2163, '理塘', '101271814'),
(2164, '巴塘', '101271815'),
(2165, '乡城', '101271816'),
(2166, '稻城', '101271817'),
(2167, '得荣', '101271818'),
(2168, '阿坝', '101271901'),
(2169, '汶川', '101271902'),
(2170, '理县', '101271903'),
(2171, '茂县', '101271904'),
(2172, '松潘', '101271905'),
(2173, '九寨沟', '101271906'),
(2174, '金川', '101271907'),
(2175, '小金', '101271908'),
(2176, '黑水', '101271909'),
(2177, '马尔康', '101271910'),
(2178, '壤塘', '101271911'),
(2179, '若尔盖', '101271912'),
(2180, '红原', '101271913'),
(2181, '德阳', '101272001'),
(2182, '中江', '101272002'),
(2183, '广汉', '101272003'),
(2184, '什邡', '101272004'),
(2185, '绵竹', '101272005'),
(2186, '罗江', '101272006'),
(2187, '广元', '101272101'),
(2188, '旺苍', '101272102'),
(2189, '青川', '101272103'),
(2190, '剑阁', '101272104'),
(2191, '苍溪', '101272105'),
(2192, '广州', '101280101'),
(2193, '番禺', '101280102'),
(2194, '从化', '101280103'),
(2195, '增城', '101280104'),
(2196, '花都', '101280105'),
(2197, '韶关', '101280201'),
(2198, '乳源', '101280202'),
(2199, '始兴', '101280203'),
(2200, '翁源', '101280204'),
(2201, '乐昌', '101280205'),
(2202, '仁化', '101280206'),
(2203, '南雄', '101280207'),
(2204, '新丰', '101280208'),
(2205, '曲江', '101280209'),
(2206, '浈江', '101280210'),
(2207, '武江', '101280211'),
(2208, '惠州', '101280301'),
(2209, '博罗', '101280302'),
(2210, '惠阳', '101280303'),
(2211, '惠东', '101280304'),
(2212, '龙门', '101280305'),
(2213, '梅州', '101280401'),
(2214, '兴宁', '101280402'),
(2215, '蕉岭', '101280403'),
(2216, '大埔', '101280404'),
(2217, '丰顺', '101280406'),
(2218, '平远', '101280407'),
(2219, '五华', '101280408'),
(2220, '梅县', '101280409'),
(2221, '汕头', '101280501'),
(2222, '潮阳', '101280502'),
(2223, '澄海', '101280503'),
(2224, '南澳', '101280504'),
(2225, '深圳', '101280601'),
(2226, '珠海', '101280701'),
(2227, '斗门', '101280702'),
(2228, '金湾', '101280703'),
(2229, '佛山', '101280800'),
(2230, '顺德', '101280801'),
(2231, '三水', '101280802'),
(2232, '南海', '101280803'),
(2233, '高明', '101280804'),
(2234, '肇庆', '101280901'),
(2235, '广宁', '101280902'),
(2236, '四会', '101280903'),
(2237, '德庆', '101280905'),
(2238, '怀集', '101280906'),
(2239, '封开', '101280907'),
(2240, '高要', '101280908'),
(2241, '湛江', '101281001'),
(2242, '吴川', '101281002'),
(2243, '雷州', '101281003'),
(2244, '徐闻', '101281004'),
(2245, '廉江', '101281005'),
(2246, '赤坎', '101281006'),
(2247, '遂溪', '101281007'),
(2248, '坡头', '101281008'),
(2249, '霞山', '101281009'),
(2250, '麻章', '101281010'),
(2251, '江门', '101281101'),
(2252, '开平', '101281103'),
(2253, '新会', '101281104'),
(2254, '恩平', '101281105'),
(2255, '台山', '101281106'),
(2256, '蓬江', '101281107'),
(2257, '鹤山', '101281108'),
(2258, '江海', '101281109'),
(2259, '河源', '101281201'),
(2260, '紫金', '101281202'),
(2261, '连平', '101281203'),
(2262, '和平', '101281204'),
(2263, '龙川', '101281205'),
(2264, '东源', '101281206'),
(2265, '清远', '101281301'),
(2266, '连南', '101281302'),
(2267, '连州', '101281303'),
(2268, '连山', '101281304'),
(2269, '阳山', '101281305'),
(2270, '佛冈', '101281306'),
(2271, '英德', '101281307'),
(2272, '清新', '101281308'),
(2273, '云浮', '101281401'),
(2274, '罗定', '101281402'),
(2275, '新兴', '101281403'),
(2276, '郁南', '101281404'),
(2277, '云安', '101281406'),
(2278, '潮州', '101281501'),
(2279, '饶平', '101281502'),
(2280, '潮安', '101281503'),
(2281, '东莞', '101281601'),
(2282, '中山', '101281701'),
(2283, '阳江', '101281801'),
(2284, '阳春', '101281802'),
(2285, '阳东', '101281803'),
(2286, '阳西', '101281804'),
(2287, '揭阳', '101281901'),
(2288, '揭西', '101281902'),
(2289, '普宁', '101281903'),
(2290, '惠来', '101281904'),
(2291, '揭东', '101281905'),
(2292, '茂名', '101282001'),
(2293, '高州', '101282002'),
(2294, '化州', '101282003'),
(2295, '电白', '101282004'),
(2296, '信宜', '101282005'),
(2297, '茂港', '101282006'),
(2298, '汕尾', '101282101'),
(2299, '海丰', '101282102'),
(2300, '陆丰', '101282103'),
(2301, '陆河', '101282104'),
(2302, '昆明', '101290101'),
(2303, '东川', '101290103'),
(2304, '寻甸', '101290104'),
(2305, '晋宁', '101290105'),
(2306, '宜良', '101290106'),
(2307, '石林', '101290107'),
(2308, '呈贡', '101290108'),
(2309, '富民', '101290109'),
(2310, '嵩明', '101290110'),
(2311, '禄劝', '101290111'),
(2312, '安宁', '101290112'),
(2313, '太华山', '101290113'),
(2314, '大理', '101290201'),
(2315, '云龙', '101290202'),
(2316, '漾濞', '101290203'),
(2317, '永平', '101290204'),
(2318, '宾川', '101290205'),
(2319, '弥渡', '101290206'),
(2320, '祥云', '101290207'),
(2321, '巍山', '101290208'),
(2322, '剑川', '101290209'),
(2323, '洱源', '101290210'),
(2324, '鹤庆', '101290211'),
(2325, '南涧', '101290212'),
(2326, '红河', '101290301'),
(2327, '石屏', '101290302'),
(2328, '建水', '101290303'),
(2329, '弥勒', '101290304'),
(2330, '元阳', '101290305'),
(2331, '绿春', '101290306'),
(2332, '开远', '101290307'),
(2333, '个旧', '101290308'),
(2334, '蒙自', '101290309'),
(2335, '屏边', '101290310'),
(2336, '泸西', '101290311'),
(2337, '金平', '101290312'),
(2338, '河口', '101290313'),
(2339, '曲靖', '101290401'),
(2340, '沾益', '101290402'),
(2341, '陆良', '101290403'),
(2342, '富源', '101290404'),
(2343, '马龙', '101290405'),
(2344, '师宗', '101290406'),
(2345, '罗平', '101290407'),
(2346, '会泽', '101290408'),
(2347, '宣威', '101290409'),
(2348, '保山', '101290501'),
(2349, '龙陵', '101290503'),
(2350, '施甸', '101290504'),
(2351, '昌宁', '101290505'),
(2352, '腾冲', '101290506'),
(2353, '文山', '101290601'),
(2354, '西畴', '101290602'),
(2355, '马关', '101290603'),
(2356, '麻栗坡', '101290604'),
(2357, '砚山', '101290605'),
(2358, '丘北', '101290606'),
(2359, '广南', '101290607'),
(2360, '富宁', '101290608'),
(2361, '玉溪', '101290701'),
(2362, '澄江', '101290702'),
(2363, '江川', '101290703'),
(2364, '通海', '101290704'),
(2365, '华宁', '101290705'),
(2366, '新平', '101290706'),
(2367, '易门', '101290707'),
(2368, '峨山', '101290708'),
(2369, '元江', '101290709'),
(2370, '楚雄', '101290801'),
(2371, '大姚', '101290802'),
(2372, '元谋', '101290803'),
(2373, '姚安', '101290804'),
(2374, '牟定', '101290805'),
(2375, '南华', '101290806'),
(2376, '武定', '101290807'),
(2377, '禄丰', '101290808'),
(2378, '双柏', '101290809'),
(2379, '永仁', '101290810'),
(2380, '普洱', '101290901'),
(2381, '景谷', '101290902'),
(2382, '景东', '101290903'),
(2383, '澜沧', '101290904'),
(2384, '墨江', '101290906'),
(2385, '江城', '101290907'),
(2386, '孟连', '101290908'),
(2387, '西盟', '101290909'),
(2388, '镇沅', '101290911'),
(2389, '宁洱', '101290912'),
(2390, '昭通', '101291001'),
(2391, '鲁甸', '101291002'),
(2392, '彝良', '101291003'),
(2393, '镇雄', '101291004'),
(2394, '威信', '101291005'),
(2395, '巧家', '101291006'),
(2396, '绥江', '101291007'),
(2397, '永善', '101291008'),
(2398, '盐津', '101291009'),
(2399, '大关', '101291010'),
(2400, '水富', '101291011'),
(2401, '临沧', '101291101'),
(2402, '沧源', '101291102'),
(2403, '耿马', '101291103'),
(2404, '双江', '101291104'),
(2405, '凤庆', '101291105'),
(2406, '永德', '101291106'),
(2407, '云县', '101291107'),
(2408, '镇康', '101291108'),
(2409, '怒江', '101291201'),
(2410, '福贡', '101291203'),
(2411, '兰坪', '101291204'),
(2412, '泸水', '101291205'),
(2413, '六库', '101291206'),
(2414, '贡山', '101291207'),
(2415, '香格里拉', '101291301'),
(2416, '德钦', '101291302'),
(2417, '维西', '101291303'),
(2418, '中甸', '101291304'),
(2419, '丽江', '101291401'),
(2420, '永胜', '101291402'),
(2421, '华坪', '101291403'),
(2422, '宁蒗', '101291404'),
(2423, '德宏', '101291501'),
(2424, '陇川', '101291503'),
(2425, '盈江', '101291504'),
(2426, '瑞丽', '101291506'),
(2427, '梁河', '101291507'),
(2428, '潞西', '101291508'),
(2429, '景洪', '101291601'),
(2430, '勐海', '101291603'),
(2431, '勐腊', '101291605'),
(2432, '南宁', '101300101'),
(2433, '邕宁', '101300103'),
(2434, '横县', '101300104'),
(2435, '隆安', '101300105'),
(2436, '马山', '101300106'),
(2437, '上林', '101300107'),
(2438, '武鸣', '101300108'),
(2439, '宾阳', '101300109'),
(2440, '崇左', '101300201'),
(2441, '天等', '101300202'),
(2442, '龙州', '101300203'),
(2443, '凭祥', '101300204'),
(2444, '大新', '101300205'),
(2445, '扶绥', '101300206'),
(2446, '宁明', '101300207'),
(2447, '柳州', '101300301'),
(2448, '柳城', '101300302'),
(2449, '鹿寨', '101300304'),
(2450, '柳江', '101300305'),
(2451, '融安', '101300306'),
(2452, '融水', '101300307'),
(2453, '三江', '101300308'),
(2454, '来宾', '101300401'),
(2455, '忻城', '101300402'),
(2456, '金秀', '101300403'),
(2457, '象州', '101300404'),
(2458, '武宣', '101300405'),
(2459, '合山', '101300406'),
(2460, '桂林', '101300501'),
(2461, '龙胜', '101300503'),
(2462, '永福', '101300504'),
(2463, '临桂', '101300505'),
(2464, '兴安', '101300506'),
(2465, '灵川', '101300507'),
(2466, '全州', '101300508'),
(2467, '灌阳', '101300509'),
(2468, '阳朔', '101300510'),
(2469, '恭城', '101300511'),
(2470, '平乐', '101300512'),
(2471, '荔浦', '101300513'),
(2472, '资源', '101300514'),
(2473, '梧州', '101300601'),
(2474, '藤县', '101300602'),
(2475, '苍梧', '101300604'),
(2476, '蒙山', '101300605'),
(2477, '岑溪', '101300606'),
(2478, '贺州', '101300701'),
(2479, '昭平', '101300702'),
(2480, '富川', '101300703'),
(2481, '钟山', '101300704'),
(2482, '贵港', '101300801'),
(2483, '桂平', '101300802'),
(2484, '平南', '101300803'),
(2485, '玉林', '101300901'),
(2486, '博白', '101300902'),
(2487, '北流', '101300903'),
(2488, '容县', '101300904'),
(2489, '陆川', '101300905'),
(2490, '兴业', '101300906'),
(2491, '百色', '101301001'),
(2492, '那坡', '101301002'),
(2493, '田阳', '101301003'),
(2494, '德保', '101301004'),
(2495, '靖西', '101301005'),
(2496, '田东', '101301006'),
(2497, '平果', '101301007'),
(2498, '隆林', '101301008'),
(2499, '西林', '101301009'),
(2500, '乐业', '101301010'),
(2501, '凌云', '101301011'),
(2502, '田林', '101301012'),
(2503, '钦州', '101301101'),
(2504, '浦北', '101301102'),
(2505, '灵山', '101301103'),
(2506, '河池', '101301201'),
(2507, '天峨', '101301202'),
(2508, '东兰', '101301203'),
(2509, '巴马', '101301204'),
(2510, '环江', '101301205'),
(2511, '罗城', '101301206'),
(2512, '宜州', '101301207'),
(2513, '凤山', '101301208'),
(2514, '南丹', '101301209'),
(2515, '都安', '101301210'),
(2516, '大化', '101301211'),
(2517, '北海', '101301301'),
(2518, '合浦', '101301302'),
(2519, '涠洲岛', '101301303'),
(2520, '防城港', '101301401'),
(2521, '上思', '101301402'),
(2522, '东兴', '101301403'),
(2523, '防城', '101301405'),
(2524, '海口', '101310101'),
(2525, '三亚', '101310201'),
(2526, '东方', '101310202'),
(2527, '临高', '101310203'),
(2528, '澄迈', '101310204'),
(2529, '儋州', '101310205'),
(2530, '昌江', '101310206'),
(2531, '白沙', '101310207'),
(2532, '琼中', '101310208'),
(2533, '定安', '101310209'),
(2534, '屯昌', '101310210'),
(2535, '琼海', '101310211'),
(2536, '文昌', '101310212'),
(2537, '保亭', '101310214'),
(2538, '万宁', '101310215'),
(2539, '陵水', '101310216'),
(2540, '西沙', '101310217'),
(2541, '南沙', '101310220'),
(2542, '乐东', '101310221'),
(2543, '五指山', '101310222'),
(2544, '香港', '101320101'),
(2545, '九龙', '101320102'),
(2546, '新界', '101320103'),
(2547, '澳门', '101330101'),
(2548, '氹仔岛', '101330102'),
(2549, '路环岛', '101330103'),
(2550, '台北', '101340101'),
(2551, '桃园', '101340102'),
(2552, '新竹', '101340103'),
(2553, '宜兰', '101340104'),
(2554, '高雄', '101340201'),
(2555, '嘉义', '101340202'),
(2556, '台南', '101340203'),
(2557, '台东', '101340204'),
(2558, '屏东', '101340205'),
(2559, '台中', '101340401'),
(2560, '苗栗', '101340402'),
(2561, '彰化', '101340403'),
(2562, '南投', '101340404'),
(2563, '花莲', '101340405'),
(2564, '云林', '101340406'),
(2565, '迪拜', 'AEXX0004'),
(2566, '布宜诺斯艾利斯', 'ARBA0009'),
(2567, '阿德莱德', 'ASXX0001'),
(2568, '布里斯班', 'ASXX0016'),
(2569, '堪培拉', 'ASXX0023'),
(2570, '墨尔本', 'ASXX0075'),
(2571, '悉尼', 'ASXX0112'),
(2572, '维也纳', 'AUXX0025'),
(2573, '布鲁塞尔', 'BEXX0005'),
(2574, '巴西利亚', 'BRXX0043'),
(2575, '里约热内卢', 'BRXX0201'),
(2576, '圣保罗', 'BRXX0232'),
(2577, '斯里巴加湾市', 'BXXX0001'),
(2578, '布兰顿', 'CAXX0044'),
(2579, '渥太华', 'CAXX0343'),
(2580, '多伦多', 'CAXX0504'),
(2581, '温哥华', 'CAXX0518'),
(2582, '温尼泊', 'CAXX0547'),
(2583, '金边', 'CBXX0001'),
(2584, '科伦坡', 'CEXX0001'),
(2585, '哥本哈根', 'DAXX0009'),
(2586, '开罗', 'EGXX0004'),
(2587, '都柏林', 'EIXX0014'),
(2588, '布拉格', 'EZXX0012'),
(2589, '斐济', 'FJXX0009'),
(2590, '大溪地', 'FPXX0001'),
(2591, '巴黎', 'FRXX0076'),
(2592, '柏林', 'GMXX0007'),
(2593, '波恩', 'GMXX0010'),
(2594, '不莱梅', 'GMXX0014'),
(2595, '科隆', 'GMXX0018'),
(2596, '多特蒙德', 'GMXX0024'),
(2597, '杜塞尔多夫', 'GMXX0028'),
(2598, '法兰克福', 'GMXX0040'),
(2599, '汉堡', 'GMXX0049'),
(2600, '汉诺威', 'GMXX0051'),
(2601, '莱比锡', 'GMXX0072'),
(2602, '慕尼黑', 'GMXX0087'),
(2603, '纽伦堡', 'GMXX0096'),
(2604, '斯图加特', 'GMXX0128'),
(2605, '雅典', 'GRXX0004'),
(2606, '太子港', 'HAXX0004'),
(2607, '布达佩斯', 'HUXX0002'),
(2608, '雷克雅未克', 'ICXX0002'),
(2609, '巴厘岛', 'IDXX0005'),
(2610, '雅加达', 'IDXX0022'),
(2611, '新德里', 'INXX0038'),
(2612, '罗马', 'ITXX0067'),
(2613, '青森', 'JAXX0004'),
(2614, '福冈', 'JAXX0009'),
(2615, '神户', 'JAXX0040'),
(2616, '名古屋', 'JAXX0057'),
(2617, '大阪', 'JAXX0071'),
(2618, '札幌', 'JAXX0078'),
(2619, '东京', 'JAXX0085'),
(2620, '仙台', 'JAXX0104'),
(2621, '内罗毕', 'KEXX0009'),
(2622, '平壤', 'KNXX0006'),
(2623, '首尔', 'KSXX0037'),
(2624, '卢森堡', 'LUXX0003'),
(2625, '摩纳哥', 'MNXX0001'),
(2626, '毛里求斯', 'MPXX0005'),
(2627, '马累', 'MVXX0001'),
(2628, '墨西哥城', 'MXDF0132'),
(2629, '彭亨', 'MYXX0001'),
(2630, '怡保', 'MYXX0003'),
(2631, '新山', 'MYXX0004'),
(2632, '加影', 'MYXX0005'),
(2633, '吉隆坡', 'MYXX0008'),
(2634, '登嘉', 'MYXX0009'),
(2635, '关丹', 'MYXX0010'),
(2636, '古晋', 'MYXX0011'),
(2637, '马六甲', 'MYXX0013'),
(2638, '麻坡', 'MYXX0014'),
(2639, '芙蓉', 'MYXX0017'),
(2640, '诗巫', 'MYXX0019'),
(2641, '槟城', 'MYXX0022'),
(2642, '亚庇', 'MYXX0028'),
(2643, '山打根', 'MYXX0030'),
(2644, '兰卡威', 'MYXX0032'),
(2645, '阿姆斯特丹', 'NLXX0002'),
(2646, '奥斯陆', 'NOXX0029'),
(2647, '加德满都', 'NPXX0002'),
(2648, '惠灵顿', 'NZXX0049'),
(2649, '里斯本', 'POXX0016'),
(2650, '多哈', 'QAXX0003'),
(2651, '宿务', 'RPXX0007'),
(2652, '马尼拉', 'RPXX0017'),
(2653, '莫斯科', 'RSXX0063'),
(2654, '布隆方丹', 'SFXX0008'),
(2655, '开普敦', 'SFXX0010'),
(2656, '约翰内斯堡', 'SFXX0023'),
(2657, '比勒陀利亚', 'SFXX0044'),
(2658, '新加坡', 'SNXX0006'),
(2659, '马德里', 'SPXX0050'),
(2660, '斯德哥尔摩', 'SWXX0031'),
(2661, '伯尔尼', 'SZXX0006'),
(2662, '曼谷', 'THXX0002'),
(2663, '清迈', 'THXX0003'),
(2664, '芭堤雅', 'THXX0015'),
(2665, '普吉', 'THXX0018'),
(2666, '苏梅岛', 'THXX0046'),
(2667, '突尼斯', 'TSXX0010'),
(2668, '安卡拉', 'TUXX0002'),
(2669, '伊斯坦布尔', 'TUXX0014'),
(2670, '贝尔法斯特', 'UKXX0015'),
(2671, '卡迪夫', 'UKXX0030'),
(2672, '爱丁堡', 'UKXX0052'),
(2673, '伦敦', 'UKXX0085'),
(2674, '圣安德鲁斯', 'UKXX0976'),
(2675, '弗里蒙特', 'USCA0403'),
(2676, '洛杉矶', 'USCA0638'),
(2677, '帕洛阿尔托', 'USCA0830'),
(2678, '旧金山', 'USCA0987'),
(2679, '森尼维耳', 'USCA1116'),
(2680, '华盛顿', 'USDC0001'),
(2681, '亚特兰大', 'USGA0028'),
(2682, '关岛', 'USGU0008'),
(2683, '火奴鲁鲁', 'USHI0026'),
(2684, '波士顿', 'USMA0046'),
(2685, '塞班岛', 'USMP0001'),
(2686, '纽约', 'USNY0996'),
(2687, '西雅图', 'USWA0395'),
(2688, '河内', 'VMXX0006'),
(2689, '胡志明市', 'VMXX0007'),
(2690, '岘港', 'VMXX0028');;


INSERT INTO `liv_weather_user_define` (`id`, `user_desc`, `user_field`, `source_field`, `source_desc`, `source_id`, `city_id`, `user_data`, `is_zs`, `start_time`, `end_time`, `user_id`, `user_name`, `ip`) VALUES
(1, '天气图', 'img', 'img_id', '天气图', 1, 0, '', 0, 0, 0, 1, 'hogesoft', '127.0.0.1'),
(2, '温度', 'temp', 'temperature', '温度', 1, 0, '', 0, 0, 0, 1, 'hogesoft', '127.0.0.1'),
(3, '预报', 'report', 'weather_report', '预报', 1, 0, '', 0, 0, 0, 0, '', ''),
(5, 'PM2.5', 'pm25', '', '', 0, 0, '', 0, 0, 0, 0, '', ''),
(6, '风向', 'fx', 'wind_direction', '风向', 1, 0, '', 0, 0, 0, 0, '', ''),
(7, '风力', 'fl', 'wind_level', '风力', 1, 0, '', 0, 0, 0, 0, '', ''),
(8, '湿度', 'sd', '', '', 0, 0, '', 0, 0, 0, 0, '', ''),
(14, '雨伞指数', 'ys', 'index_ys', '雨伞指数', 1, 0, '', 1, 0, 0, 0, '', ''),
(10, '穿衣指数', 'cy', 'index_cy', '穿衣指数', 1, 0, '', 1, 0, 0, 0, '', ''),
(11, '洗车指数', 'xc', 'index_xc', '洗车指数', 1, 0, '', 1, 0, 0, 0, '', ''),
(12, '晾晒指数', 'ls', 'index_ls', '晾晒指数', 1, 0, '', 1, 0, 0, 0, '', ''),
(13, '运动指数', 'yd', 'index_yd', '运动指数', 1, 0, '', 1, 0, 0, 0, '', ''),
(9, ' 紫外线', 'zwx', 'index_zwx', ' 紫外线', 1, 0, '', 0, 0, 0, 0, '', ''),
(15, '紫外线强度指数', 'uv', 'index_uv', '紫外线强度指数', 1, 0, '', 1, 0, 0, 0, '', '');;