<?php
/***************************************************************************
* LivSNS 0.1
* (C)2004-2010 HOGE Software.
*
* $Id: global.php 2105 2011-02-18 05:07:53Z yuna $
***************************************************************************/
$lang = array(
	'name' => '用户中心',
	'index' => '首页',
	'login' => '登录',
	'loginout' => '退出',
	'pageTitle' => '首页',
	'ok' => '确定',
	'cancel' => '取消',
	'tone_a'=>'欢迎您：',
	'username' => '用户名',
	'password' => '密码',
	'top_username' => '用户名',
	'top_password' => '密码',
	'upload' => '上传',
	'my' => '管理',
	'tips' => '提示',
	'videoPlay' => '在线观看',
	'stationPlay' => '在线直播',
	'sup' => '顶',
	'sdown' => '踩',
	'collect' => '收藏',
	'share' => '分享',
	'edit' => '编辑',
	'preview' => '预览',
	'refer' => '提交',
	'commnet' => '我来评论',
	'commnet_topic' => '评论主题',
	'preview' => '预览',
	'setTitle' => '个人设置',

	'delete' => '删除',
	'forward' => '转发',
	'collect' => '收藏',
	'comment' => '评论',
	'status_mine' => '我要发布点滴',
	'status_title' => '有什么新鲜事想告诉大家？',
	'released'	=> '发布',
	'chat' => '对话',
	'chat_user' => '@%s ',
	'inputclass' => 'input_2',
	'original_transmit' => '原文转发',
	'original_comment' => '原文评论', 
	'input_screen_name' => '请输入昵称',
	'search' => '搜索',
	'followers' => '粉丝',
	'friends' => '关注',
	'people' => '人',
	'add_friends' => '添加关注',
	'mutual_friends' => '相互关注',
	'already_friend' => '已关注',
	'destroy_followers' => '移除粉丝',
	'destroy_friends' => '取消关注',
	'destroy_block' => '解除',
	'no_blocks' => '目前还没有用户被拉入黑名单!',
	'followers_nums' => '已有%d用户关注',
	'friends_nums' => '关注了%d人',
	'no_followers' => '该用户还没有粉丝',
	'no_friends' => '该用户还没有关注任何人',
	'relation_center' => '关系中心',
	'invite_friends' => '邀请好友',
	'my_friends' => '我的关注',
	'my_followers' => '我的粉丝',
	'find_interested_people' => '找感兴趣的人',
	'my_recommend' => '我的推荐',
	'block' => '黑名单',
	'black_explain' => '被加入黑名单的用户将无法关注你、评论你。如果你已经关注他，也会自动解除关系。',
	'input_screen_name' => '请输入昵称',
	'no_search_result' => '搜索结果不存在',
	'forward_null' => '转发点滴。',
	'forward_one' => '转：',
	'forward_mine' => '转发到我的点滴', 
	'success' => '确定',
	'report' => '举报',
);

?>