 @import 'http://localhost/livtemplates/tpl/lib/less/common_less.less';
 /*采集左侧*/
.aside-box{width:@w150*2 + 37px; border-right:1px solid lighten(@color-gray,24%) + #020202; 
  .m2o-each-list{margin:0; }
  .m2o-title{padding:0; }
  .m2o-each {padding:0; border-bottom-color:lighten(@color-gray,24%) + #020202; cursor:pointer;
    &:hover,&.current{background-color:#70a7e7; color:lighten(@color-gray,40%); 
    .m2o-user a{color:lighten(@color-gray,40%); }
    }
    .m2o-item{font-size:@font-size14; }
  }
  .m2o-time{width:@w100 + 5px; }
}
.m2o-avatar{width:44px; text-align:center; 
  img{width:24px; height:24px; border-radius:50%; vertical-align:middle; }
}
.m2o-user a{font-size:@font-size14; }
.m2o-num{width:@h25*2 + @m10; }
.m2o-gather{width:@w100 + @m10;  color:#888;
  span{margin-right:3px; }
}
.m2o-list{position:relative; }
.m2o-pre-gather{text-decoration:underline; color:#17b202;}
.m2o-sort{color:#8fa8c6; }
.m2o-title-overflow{max-width:@w100 * 3 + 50px; }
.m2o-all{padding-left:15px; text-decoration: underline; cursor:pointer; }
.gather-tip{background-color:#fff7ec; color:#e5ad40; padding:10px 20px 5px; border-bottom:1px solid #c8d4e0;
    ul{margin-top:5px; }
    li{float:left; line-height:30px; margin-right:20px; cursor:pointer; }
}

.date-box{width:@w150 + 7px;
  .m2o-item{text-align:center; }
  span{color:@color-gray}
  .m2o-each:hover span, .m2o-each.current span{color:lighten(@color-gray,40%); }
}


/*采集表单页*/
.gather-box{width:770px; margin:0 auto; 
  &>div, ul:first-child{margin:20px 0;}
  li{float:left; margin-right:@m10 * 3;  }
   label{display:inline-block; vertical-align:middle; }
  .title{padding:@m10 0 0; 
    input[type="text"]{font-size:30px; height:@w43 - 3px; border:none; border-bottom:2px solid #fff; width:100%; box-shadow:none;
      &:focus{border:none; border-bottom:2px solid #000; }
    }
  }
  .sort{display:inline-block; border:1px solid lighten(@color-gray,20%); vertical-align:middle; margin-top:2px; 
    .input_left, .input_right{display:none; }
    .input_middle{border:none; }
    label{color:#000; font-size:@font-size14}
  }
  #item_shows{top:24px; width:115px;
    li{line-height:25px; 
      a{font-size:@font-size14;}
    }
  }
  .info{font-size:14px; color:#757575; }
  .content{height:496px; padding:20px; line-height:22px; overflow-y:auto; overflow-x:hidden; border:1px solid lighten(@color-gray,20%);
     font-size:@font-size14; color:#282828; 
     table{margin:0 auto; }
     }
  input[type="text"]{width:@w150 + 20px; font-size:@font-size14; border:1px solid #fff;
    &:focus{border:1px solid #77b7f9;}
  }
}
.gather-button{padding:30px 0; text-align:center; border-top:1px dotted lighten(@color-gray,24%) + #020202; 
}




